# HRISMobile

./: README.md  build.gradle  gradle.properties  settings.gradle  ssh.exe.stackdump
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gelora/absensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelora/absensi/: AllMenuActivity.java  CalendarPageActivity.java  ChatContactActivity.java  ChatSplashScreenActivity.java  ChatStartFeatureActivity.java  ComingSoonActivity.java  CompanyActivity.java  Constants.java  CovidActivity.java  DataFormSdmActivity.java  DataPenilaianSdmActivity.java  DetailCuacaActivity.java  DetailDataExitClearanceActivity.java  DetailDataSerahTerimaExitClearanceActivity.java  DetailExitClearanceActivity.java  DetailFaqActivity.java  DetailFormExitClearanceActivity.java  DetailFormSdmActivity.java  DetailHadirActivity.java  DetailIzinKeluar.java  DetailKelebihanJamActivity.java  DetailKeluargaActivity.java  DetailLayoffActivity.java  DetailPengumumanActivity.java  DetailPenilaianKaryawanActivity.java  DetailPermohonanCutiActivity.java  DetailPermohonanFingerscanActivity.java  DetailPermohonanIzinActivity.java  DetailPinjamKendaraan.java  DetailProjectActivity.java  DetailPulangCepatActivity.java  DetailReportSumaActivity.java  DetailTerlambatActivity.java  DetailTidakCheckoutActivity.java  DetailTidakHadirActivity.java  DetailVisitStatisticAreaActivity.java  DetailVisitStatisticSalesActivity.java  DeviceWarningActivity.java  DeviceWarningForgotPasswordActivity.java  DigitalCardActivity.java  (+82 more)
app/src/main/java/com/gelora/absensi/adapter/: AdapterAllKaryawan.java  AdapterAllKaryawanPIC.java  AdapterAllKaryawanPICUpdate.java  AdapterBagian.java  AdapterBagianSearch.java  AdapterBagianSearchSDM.java  AdapterChat.java  AdapterDataAbsensi.java  AdapterDataAbsensiMore.java  AdapterDataAlpa.java  AdapterDataDetailSerahTerima.java  AdapterDataHadir.java  AdapterDataHistoryCuti.java  AdapterDataHistoryCutiBersama.java  AdapterDataHistoryFingerscan.java  (+105 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: down_ic.xml  ic_baseline_account.xml  ic_baseline_check_circle_outline.xml  ic_baseline_connection_off.xml  ic_baseline_cs.xml  ic_baseline_label_important.xml  ic_baseline_no_checkout.xml  ic_baseline_stars.xml  ic_baseline_upload_file.xml  ic_baseline_work.xml  shape_attantion.xml  shape_bg_celebrate.xml  shape_bg_expand_absensi.xml  shape_bg_expand_absensi_field.xml  shape_bg_expand_avatar.xml  shape_bg_record_alpha.xml  shape_bg_record_checkin_item.xml  shape_bg_record_diliburkan.xml  shape_bg_record_izin.xml  shape_bg_record_libur.xml  shape_btn_batal.xml  shape_button_pantau.xml  shape_case_active.xml  shape_checkin_2.xml  shape_checkin_3.xml  shape_checkin_4.xml  shape_checkout.xml  shape_checkout_2.xml  shape_checkout_3.xml  shape_covid_dead.xml  shape_current_address.xml  shape_current_address_2.xml  shape_detail.xml  shape_detail_3.xml  shape_disable_btn.xml  shape_exitc.xml  shape_feel.xml  shape_feel_2.xml  shape_feel_login.xml  shape_fourth_btn.xml  (+22 more)
app/src/main/res/drawable-v24/: shape_btn_for_rating.xml  shape_ketidakhadiran_item.xml  shape_limit_main.xml  shape_ring_edit.xml
app/src/main/res/drawable-xhdpi/: baseline_flashlight_off.xml  baseline_flashlight_on.xml  bg_spinner.xml  bg_spinner_up.xml  bordered_spinner.xml  btn_effect.xml  button_background.xml  dialogdark.xml  dropdown.xml  error_center_x.xml  feed_background_stroke.xml  gray_button_background.xml  home_background_stroke.xml  ic_baseline_account_home.xml  ic_baseline_content_surat.xml  ic_baseline_crisis_alert.xml  ic_baseline_date.xml  ic_baseline_date_alpha.xml  ic_baseline_date_home.xml  ic_baseline_date_izin.xml  ic_baseline_date_layoff.xml  ic_baseline_date_primary.xml  ic_baseline_date_range.xml  ic_baseline_down.xml  ic_baseline_emoji.xml  ic_baseline_emoji_people.xml  ic_baseline_laptop.xml  ic_baseline_late.xml  ic_baseline_lock_aktif.xml  ic_baseline_mark_alpha.xml  ic_baseline_mark_izin.xml  ic_baseline_mark_layoff.xml  ic_baseline_no_checkout.xml  ic_baseline_no_data.xml  ic_baseline_notifications.xml  ic_baseline_pdf.xml  ic_baseline_person_aktif.xml  ic_baseline_person_search.xml  ic_baseline_place.xml  ic_baseline_place_home.xml  (+286 more)
app/src/main/res/layout/: activity_all_menu.xml  activity_calendar_page.xml  activity_chat_contact.xml  activity_chat_splash_screen.xml  activity_chat_start_feature.xml  activity_coming_soon.xml  activity_company.xml  activity_covid.xml  activity_data_form_sdm.xml  activity_data_penilaian_sdm.xml  activity_detail_cuaca.xml  activity_detail_data_exit_clearance.xml  activity_detail_data_serah_terima_exit_clearance.xml  activity_detail_exit_clearance.xml  activity_detail_faq.xml  activity_detail_form_sdm.xml  activity_detail_hadir.xml  activity_detail_izin_keluar.xml  activity_detail_kelebihan_jam.xml  activity_detail_keluarga.xml  activity_detail_layoff.xml  activity_detail_pengumuman.xml  activity_detail_penilaian_karyawan.xml  activity_detail_permohonan_cuti.xml  activity_detail_permohonan_fingerscan.xml  activity_detail_permohonan_izin.xml  activity_detail_pinjam_kendaraan.xml  activity_detail_project.xml  activity_detail_pulang_cepat.xml  activity_detail_report_suma.xml  activity_detail_terlambat.xml  activity_detail_tidak_checkout.xml  activity_detail_tidak_hadir.xml  activity_detail_visit_statistic_area.xml  activity_detail_visit_statistic_sales.xml  activity_device_warning.xml  activity_device_warning_forgot_password.xml  activity_digital_card.xml  activity_digital_signature.xml  activity_edit_lunch_request.xml  (+217 more)
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_pathsimage.xml  file_pathspdf.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gelora/absensi/: ExampleUnitTest.java
(+122 files in other folders)
