apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gelora.absensi"
        minSdkVersion 19 //24 Recommendation //Requered 19
        targetSdkVersion 32
        versionCode 47
        versionName "1.4.7"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.takisoft.datetimepicker:datetimepicker:1.0.3'
    implementation 'com.github.shasin89:NotificationBanner:1.1.5'
    implementation 'com.github.Mahfa:DayNightSwitch:1.5'
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.isradeleon:Notify-Android:1.0.4'
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

}