<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="-2dp"
                android:background="@drawable/shape_bar_chat"
                tools:ignore="UselessParent,VisualLintBounds">

                <LinearLayout
                    android:id="@+id/back_btn"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/shape_back_2"
                    android:gravity="center"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@drawable/ic_baseline_chevron_back"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="FORM PEMINJAMAN KENDARAAN"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appbar"
                tools:ignore="ObsoleteLayoutParam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nomer_surat"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_input_form"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:hint="No. Surat..."
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="#595959"
                            android:textColorHighlight="#FFE1BC"
                            android:textColorHint="#DA6F46"
                            android:textSize="13dp"
                            tools:ignore="Autofill,HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                        <TextView
                            android:id="@+id/tanggal_surat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="/EXP/GAP/"
                            android:textSize="15dp"
                            tools:ignore="HardcodedText,RtlHardcoded,SpUsage"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/no_surat_validation"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="Sedang verifikasi nomor"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,SpUsage"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Nama :"
                            android:textColor="#696969"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_feel_disable"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:id="@+id/et_nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Memuat data..."
                                android:textColor="#B15735"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Bagian :"
                            android:textColor="#696969"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_feel_disable"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:id="@+id/et_bagian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Memuat data..."
                                android:textColor="#B15735"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Hari/Tanggal :"
                            android:textColor="#696969"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <LinearLayout
                            android:id="@+id/keluar_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_feel"
                            android:orientation="horizontal"
                            tools:ignore="RtlSymmetry">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:orientation="vertical"
                                    android:gravity="center|left"
                                    tools:ignore="RelativeOverlap,RtlHardcoded">

                                    <TextView
                                        android:id="@+id/hari"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#B15735"
                                        android:textSize="13dp"
                                        android:textStyle="bold"
                                        android:text=""
                                        tools:ignore="SpUsage,TooDeepLayout" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_alignParentRight="true"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_btn"
                                    android:gravity="center"
                                    tools:ignore="RtlHardcoded">

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/ic_baseline_date_mulai"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Tujuan :"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    <EditText
                        android:id="@+id/tujuan"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_input_form"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:hint=""
                        android:inputType="textVisiblePassword|textCapSentences|textMultiLine|textNoSuggestions"
                        android:lineSpacingExtra="3dp"
                        android:maxLength="255"
                        android:minHeight="80dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="13dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="13dp"
                        android:textColor="#595959"
                        android:textColorHighlight="#FFE1BC"
                        android:textColorHint="#595959"
                        android:textSize="14dp"
                        android:importantForAutofill="no"
                        android:importantForAccessibility="no"
                        tools:ignore="LabelFor,SpUsage,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Keperluan :"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    <EditText
                        android:id="@+id/keperluan"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input_form"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:hint=""
                        android:inputType="textVisiblePassword|textCapSentences|textMultiLine|textNoSuggestions"
                        android:lineSpacingExtra="3dp"
                        android:maxLength="255"
                        android:minHeight="80dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="13dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="13dp"
                        android:textColor="#595959"
                        android:textColorHighlight="#FFE1BC"
                        android:textColorHint="#595959"
                        android:textSize="14dp"
                        android:importantForAutofill="no"
                        android:importantForAccessibility="no"
                        tools:ignore="LabelFor,SpUsage,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kendaraan"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText"/>

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <Spinner
                                android:id="@+id/kendaraan_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/bordered_spinner"
                                android:padding="8dp"
                                android:spinnerMode="dropdown"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dropdown"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:paddingEnd="10dp"
                                android:layout_marginRight="8dp"
                                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="No. Kendaraan :"
                            android:textColor="#696969"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <AutoCompleteTextView
                            android:id="@+id/no_kendaraan"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_input_form"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:hint=""
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="#595959"
                            android:textColorHighlight="#FFDDB3"
                            android:textColorHint="#AAAAAA"
                            android:textSize="13dp"
                            tools:ignore="Autofill,LabelFor,RtlHardcoded,SpUsage,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                        <TextView
                            android:id="@+id/plat_validation"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:text="Sedang verifikasi nomor"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText,SpUsage"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_kendaraan"
                        android:background="@drawable/shape_detail_permohonan"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:textColor="#515151"
                                android:text="DETAIL KENDARAAN"
                                tools:ignore="HardcodedText,SpUsage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Nama"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:text=":"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                            <TextView
                                android:id="@+id/detail_nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="-"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Jenis"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:text=":"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                            <TextView
                                android:id="@+id/detail_jenis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="-"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Kategori"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:text=":"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                            <TextView
                                android:id="@+id/detail_kategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="-"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto"
                                android:text="Plat Nomor"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:text=":"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                            <TextView
                                android:id="@+id/detail_plat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="-"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,SpUsage"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/edit_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jam Keluar"
                                android:textSize="17sp"
                                tools:ignore="HardcodedText"/>

                            <LinearLayout
                                android:id="@+id/jam_picker"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape_feel"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                tools:ignore="RtlHardcoded,RtlSymmetry">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:ignore="UselessParent">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center|left"
                                        android:orientation="vertical"
                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                        <TextView
                                            android:id="@+id/jam_keluar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="#B15735"
                                            android:textSize="15dp"
                                            android:textStyle="bold"
                                            tools:ignore="SpUsage" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/shape_btn"
                                        android:gravity="center"
                                        tools:ignore="RtlHardcoded">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/ic_baseline_jam_masuk" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingHorizontal="15dp"
                                        android:paddingTop="95dp"
                                        android:paddingBottom="20dp"
                                        android:visibility="invisible">

                                        <ProgressBar
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="25dp"
                                            android:indeterminateTint="@color/colorAccent2"
                                            tools:ignore="RtlHardcoded" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-8dp"
                                            android:text="Memuat data"
                                            android:textAlignment="center"
                                            android:textColor="#E1BB8A"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tunggu beberapa saat"
                                            android:textAlignment="center"
                                            android:textColor="#ECC28D"
                                            android:textSize="10dp"
                                            tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Km"
                                android:textSize="17sp"
                                tools:ignore="HardcodedText">
                            </TextView>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="110px"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bordered_spinner"
                                android:paddingHorizontal="15dp"
                                tools:ignore="Autofill,LabelFor,PxUsage,TextFields"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bersih/Kotor"
                                android:textSize="17sp"
                                tools:ignore="HardcodedText,TooManyViews"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                tools:ignore="TooManyViews">

                                <Spinner
                                    android:id="@+id/bersih_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bordered_spinner"
                                    android:padding="8dp"
                                    android:spinnerMode="dropdown"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentStart="true"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/dropdown"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:paddingEnd="10dp"
                                    android:layout_marginEnd="8dp"
                                    tools:ignore="ContentDescription,RtlSymmetry,TooManyViews"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BBM"
                                android:textSize="17sp"
                                tools:ignore="HardcodedText,TooManyViews"/>

                            <com.gelora.absensi.support.FuelGaugeView
                                android:id="@+id/fuelGaugeView"
                                android:layout_width="300dp"
                                android:layout_height="180dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                            <SeekBar
                                android:id="@+id/fuelSeekBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/fuelGaugeView"
                                android:layout_marginHorizontal="70dp"
                                android:layout_marginTop="25dp"
                                android:max="100"/>

                            <TextView
                                android:id="@+id/percentageTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/fuelSeekBar"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="40dp"
                                android:fontFamily="@font/roboto"
                                android:text="50%"
                                android:textSize="21sp"
                                tools:ignore="HardcodedText"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kirim_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_btn"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_send_form"
                            android:drawablePadding="7dp"
                            android:drawableTint="@color/white"
                            android:text="KIRIM"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,UnusedAttribute,UseCompatTextViewDrawableXml" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>