<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKeluargaActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="75dp"
                        android:paddingBottom="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Nama Lengkap"
                                android:textColor="#8F8F8F"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/nama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:textColor="#555555"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Tempat Lahir"
                                android:textColor="#8F8F8F"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tempat_lahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:text=""
                                android:textColor="#555555"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Tanggal Lahir"
                                android:textColor="#8F8F8F"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tanggal_lahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:text=""
                                android:textColor="#555555"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Jenis Kelamin"
                                android:textColor="#8F8F8F"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/jenis_kelamin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:text=""
                                android:textColor="#555555"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Hubungan"
                                android:textColor="#8F8F8F"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/hubungan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:text=""
                                android:textColor="#555555"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Status Pernikahan"
                                android:textColor="#8F8F8F"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/status_pernikahan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:text=""
                                android:textColor="#555555"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Agama"
                                android:textColor="#8F8F8F"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/agama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:text=""
                                android:textColor="#555555"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Status Bekerja"
                                android:textColor="#8F8F8F"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/status_bekerja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:text=""
                                android:textColor="#555555"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_part"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/edit_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".50"
                                android:background="@drawable/shape_second_btn"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Edit"
                                    android:textColor="@color/white"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/hapus_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight=".50"
                                android:background="@drawable/shape_logout"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Hapus"
                                    android:textColor="#ED5956"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ubah_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_third_btn"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="7dp"
                                android:gravity="center"
                                android:text="Ubah Info Personal"
                                android:textColor="#CF811F"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_bar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="DETAIL KELUARGA"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>