<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessNewPasswordActivity">

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/base_color_app"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"
                tools:ignore="UselessLeaf" />

            <LinearLayout
                android:paddingTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".80"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Password Tersimpan"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="#8AE4B983"
                    android:textSize="20dp"
                    android:orientation="horizontal"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Halo Nama Karyawan, password baru anda telah berhasil disimpan silakan login menggunakan NIK/id karyawan anda beserta password terbaru."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textSize="16dp"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                <LinearLayout
                    android:layout_below="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal"
                    tools:ignore="ObsoleteLayoutParam">

                    <LinearLayout
                        android:id="@+id/to_login_btn"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/shapelogin"
                        android:gravity="center"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOGIN AKUN"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".40"
                android:gravity="center">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/success_2"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".60"
                tools:ignore="UselessLeaf" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>