<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabelProjectViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            android:textColor="#A5A5A5"
            android:textSize="11dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="3"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/project_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memuat data..."
            android:textColor="#C16D02"
            android:textSize="17dp"
            android:layout_marginBottom="10dp"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pimpinan Project"
                android:textColor="#A5A5A5"
                android:textSize="11dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:layout_marginBottom="4dp"
                android:maxLines="3"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/project_leader_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pimpro"
                android:textColor="#38A7AC"
                android:textSize="15dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:layout_marginBottom="7dp"
                android:maxLines="3"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4E4E4E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#4E4E4E"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".60"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FFD0C2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taks"
                        android:textColor="#4E4E4E"
                        android:textSize="13dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintLongText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#4E4E4E"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".20"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FFD0C2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Start"
                        android:textColor="#4E4E4E"
                        android:textSize="13dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintLongText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#4E4E4E"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".20"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="#FFD0C2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Finish"
                        android:textColor="#4E4E4E"
                        android:textSize="13dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintLongText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#4E4E4E"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".20"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:background="#FFD0C2"
                    android:paddingBottom="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="#4E4E4E"
                        android:textSize="13dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#4E4E4E"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".20"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical"
                    android:background="#FFD0C2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Progress"
                        android:textColor="#4E4E4E"
                        android:textSize="13dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#4E4E4E"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4E4E4E"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_task_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>