<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PersonalChatActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_chat_image"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:clipToPadding="false"
                android:background="@color/colorPrimaryDark"
                android:elevation="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:shadowDx="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <ImageButton
                        android:id="@+id/back_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_effect"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_arrow_back"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/partner_pic"
                        android:layout_gravity="center"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_alignStart="@+id/imageView"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_alignEnd="@+id/imageView"
                        android:layout_alignBottom="@+id/imageView"
                        android:background="@drawable/user_default_image"
                        tools:ignore="MissingConstraints,ObsoleteLayoutParam" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/partner_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/partner_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/more_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_effect"
                    android:src="@drawable/ic_baseline_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chat_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="69dp"
                        android:scrollIndicators="right"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarSize="4dp"
                        android:scrollbarThumbVertical="@drawable/scollbar_style"
                        android:scrollbars="vertical"
                        tools:ignore="UnusedAttribute">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginBottom="-3dp"
                    android:background="@drawable/shape_bg_input_massage"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    tools:ignore="RtlHardcoded,UselessParent,VisualLintBounds">

                    <LinearLayout
                        android:id="@+id/emoji_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_baseline_emoji" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/message_et"
                            android:layout_width="0.dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight=".80"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/shape_message_fill"
                            android:hint="Ketik pesan"
                            android:imeOptions="flagNoEnterAction"
                            android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                            android:lineSpacingExtra="3dp"
                            android:maxHeight="100dp"
                            android:paddingHorizontal="10dp"
                            android:paddingStart="17dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="17dp"
                            android:paddingBottom="10dp"
                            android:scrollbars="vertical"
                            android:text=""
                            android:textColor="#474747"
                            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                        <LinearLayout
                            android:id="@+id/loadingProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:visibility="gone">

                            <ProgressBar
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:indeterminateTint="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/send_btn_part"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/send_message_btn"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="7dp"
                                android:layout_toEndOf="@+id/message_et"
                                android:background="@drawable/btn_effect"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_baseline_send"
                                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>