<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/appbar"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginLeft="-2dp"
                android:background="@drawable/shape_bar_chat"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                tools:ignore="UselessParent,VisualLintBounds">

                <LinearLayout
                    android:id="@+id/back_btn"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:background="@drawable/shape_back_2"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@drawable/ic_baseline_chevron_back"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="right|center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="DETAIL PERMOHONAN"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appbar"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/parent_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:orientation="vertical"
                            android:background="@color/darker_gray"/>

                        <com.gelora.absensi.support.ZoomableLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_zoom_layout"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="25dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/shape_sheet"
                                android:orientation="vertical"
                                tools:ignore="ExtraText,UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    tools:ignore="DisableBaselineAlignment">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".20"
                                        android:gravity="center"
                                        tools:ignore="TooDeepLayout">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/glogo_4"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".60"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="PT. Gelora Aksara Pratama"
                                            android:textColor="#515151"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="The Leader in Printing Innovation"
                                            android:textColor="#515151"
                                            android:textSize="9dp"
                                            android:textStyle="bold|italic"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Jl. H. Baping Raya No. 100 Ciracas - Jakarta 13740"
                                            android:textColor="#515151"
                                            android:textSize="8dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Telp. (021) 8710060, Fax. (021) 87796644"
                                            android:textColor="#515151"
                                            android:textSize="8dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".20"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/suma_logo"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#83494949"
                                    android:gravity="center"
                                    android:textSize="10dp"
                                    tools:ignore="SpUsage" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="IZIN KELUAR KANTOR"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="30dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="NAMA"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text=":"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/detail_nama"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Detail Nama"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="30dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="BAGIAN"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text=":"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/detail_bagian"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Detail Bagian"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="30dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="KELUAR JAM"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text=":"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/detail_jam"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Detail Jam"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="30dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="KEPERLUAN"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text=":"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/detail_keperluan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="30dp"
                                        android:fontFamily="@font/roboto"
                                        android:lineSpacingExtra="3dp"
                                        android:text="Detail Keperluan"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="30dp"
                                        android:fontFamily="@font/roboto"
                                        android:lineSpacingExtra="3dp"
                                        android:text="ESTIMASI KELUAR SELAMA?"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text=":"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/detail_durasi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="Detail Durasi"
                                        android:textColor="#515151"
                                        android:textSize="11dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/waktu_pengajuan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="start"
                                            android:gravity="bottom"
                                            android:layout_marginStart="30dp"
                                            android:fontFamily="@font/roboto"
                                            android:minHeight="30dp"
                                            android:text="JAKARTA, -- --- ----"
                                            android:textSize="11dp"
                                            android:textColor="#515151"
                                            tools:ignore="HardcodedText,SpUsage"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minHeight="30dp"
                                            android:paddingRight="30dp"
                                            android:gravity="right"
                                            tools:ignore="RtlHardcoded,RtlSymmetry">

                                            <ImageView
                                                android:visibility="gone"
                                                android:id="@+id/stample_img"
                                                android:layout_width="130dp"
                                                android:layout_height="58dp"
                                                android:layout_gravity="end"
                                                android:layout_marginStart="20dp"
                                                tools:ignore="ContentDescription"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="30dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginBottom="15dp"
                                                android:fontFamily="@font/roboto"
                                                android:text="Pemohon"
                                                android:textColor="#515151"
                                                android:textSize="11dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <ImageView
                                                android:id="@+id/ttd_pemohon"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                tools:ignore="ContentDescription"/>

                                            <TextView
                                                android:id="@+id/nama_pemohon"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:fontFamily="@font/roboto"
                                                android:text="Nama Pemohon"
                                                android:textColor="#515151"
                                                android:textSize="11dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginBottom="15dp"
                                                android:fontFamily="@font/roboto"
                                                android:gravity="center_horizontal"
                                                android:text="Mengetahui,"
                                                android:textColor="#515151"
                                                android:textSize="11dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:layout_marginRight="40dp"
                                                android:layout_marginLeft="20dp"
                                                android:orientation="horizontal"
                                                tools:ignore="DisableBaselineAlignment,RtlHardcoded">

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_weight=".50"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:gravity="center"
                                                    tools:ignore="TooDeepLayout,UseCompoundDrawables">

                                                    <ImageView
                                                        android:id="@+id/ttd_supervisor"
                                                        android:layout_width="50dp"
                                                        android:layout_height="50dp"
                                                        tools:ignore="ContentDescription,TooDeepLayout" />

                                                    <TextView
                                                        android:id="@+id/nama_atasan"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="start"
                                                        android:fontFamily="@font/roboto"
                                                        android:gravity="center"
                                                        android:text="Nama Supervisor"
                                                        android:textColor="#515151"
                                                        android:textSize="11dp"
                                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="start"
                                                        android:fontFamily="@font/roboto"
                                                        android:gravity="center"
                                                        android:text="Atasan Langsung"
                                                        android:textColor="#515151"
                                                        android:textSize="10dp"
                                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_weight=".50"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:gravity="center"
                                                    tools:ignore="UseCompoundDrawables">

                                                    <ImageView
                                                        android:id="@+id/ttd_satpam"
                                                        android:layout_width="50dp"
                                                        android:layout_height="50dp"
                                                        tools:ignore="ContentDescription" />

                                                    <TextView
                                                        android:id="@+id/nama_satpam"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="start"
                                                        android:fontFamily="@font/roboto"
                                                        android:gravity="center"
                                                        android:text="Nama Satpam"
                                                        android:textColor="#515151"
                                                        android:textSize="11dp"
                                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="start"
                                                        android:fontFamily="@font/roboto"
                                                        android:gravity="center"
                                                        android:text="Satpam"
                                                        android:textColor="#515151"
                                                        android:textSize="10dp"
                                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="30dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="KEMBALI JAM"
                                            android:textColor="#515151"
                                            android:textSize="11dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/roboto"
                                            android:text=":"
                                            android:textColor="#515151"
                                            android:textSize="11dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <TextView
                                            android:id="@+id/jam_kembali"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="-"
                                            android:textColor="#515151"
                                            android:textSize="11dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="30dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="30dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="DIVERIFIKASI OLEH"
                                            android:textColor="#515151"
                                            android:textSize="11dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/roboto"
                                            android:text=":"
                                            android:textColor="#515151"
                                            android:textSize="11dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <TextView
                                            android:id="@+id/satpam_verifikator"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/roboto"
                                            android:text="-"
                                            android:textColor="#515151"
                                            android:textSize="11dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </com.gelora.absensi.support.ZoomableLinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:orientation="vertical"
                            android:layout_marginBottom="15dp"
                            android:background="@color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_atasan_dan_satpam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:id="@+id/left_btn"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".50"
                            android:background="@drawable/shape_btn_rejected"
                            android:gravity="center"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TOLAK"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/right_btn"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".50"
                            android:background="@drawable/shape_btn_approved"
                            android:gravity="center"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SETUJUI"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_user_biasa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:ignore="TooManyViews">

                        <Button
                            android:id="@+id/batalkan_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rounded_corner_rectangle"
                            android:backgroundTint="@color/redBtnTolak"
                            android:fontFamily="@font/roboto"
                            android:text="Batalkan"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,TooManyViews" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_qr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/qr_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rounded_corner_rectangle"
                            android:backgroundTint="@color/blueBtnEdit"
                            android:fontFamily="@font/roboto"
                            android:text="Generate QR Code"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/loading_data_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="140dp"
                android:gravity="center|top"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <ProgressBar
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:indeterminateTint="@color/colorAccent2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:text="Memuat data"
                    android:textAlignment="center"
                    android:textColor="#E1BB8A"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck,TooManyViews" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tunggu beberapa saat"
                    android:textAlignment="center"
                    android:textColor="#ECC28D"
                    android:textSize="10dp"
                    tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>