<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRequestActivity">

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent,VisualLintBounds">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center|bottom"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_project_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:lineSpacingExtra="3dp"
                            android:text="Untuk mengakses menu project harap masukkan password anda terlebih dahulu"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="43dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    tools:ignore="TooDeepLayout">

                                    <TextView
                                        android:id="@+id/ic_password"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="@drawable/ic_baseline_lock"
                                        android:padding="10dp" />

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/passwordED"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_pw_feel"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:paddingStart="43dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="80dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/white"
                                    android:textColorHighlight="#EC9426"
                                    android:textColorHint="#BFFFF3E9"
                                    android:textSize="17dp"
                                    tools:ignore="Autofill,HardcodedText,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                                <LinearLayout
                                    android:id="@+id/show_password_btn"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="-1dp"
                                    android:background="@drawable/shape_pw_show"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/show_password"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/ic_baseline_visibility_on"
                                        android:padding="10dp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/next_btn"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shapelogin"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/loadingProgressBar"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginRight="7dp"
                                android:indeterminateTint="@color/colorPrimaryDark"
                                android:visibility="gone"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LANJUT"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="-2dp"
                android:layout_marginLeft="-2dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                tools:ignore="UselessParent,VisualLintBounds">

                <LinearLayout
                    android:id="@+id/back_btn"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:background="@drawable/shape_back_2"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@drawable/ic_baseline_chevron_back"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>

    </com.flipboard.bottomsheet.BottomSheetLayout>

</androidx.constraintlayout.widget.ConstraintLayout>