<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFaqActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.core.widget.NestedScrollView
                android:id="@id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-2dp"
                    android:orientation="vertical"
                    android:paddingTop="85dp">

                    <LinearLayout
                        android:id="@+id/faq_1_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Pada saat pertama masuk aplikasi, terdapat kasus tampilan maps pada aplikasi tidak muncul, hal ini bisa terjadi karena beberapa faktor diantaranya :"
                            android:textColor="@color/text_color"
                            android:lineSpacingExtra="2dp"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="1."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:text="Pengaturan GPS pada perangkat tidak aktif."
                                    android:textColor="@color/text_color"
                                    android:lineSpacingExtra="2dp"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="2."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:text="Aplikasi tidak diizinkan untuk mengakses lokasi terkini."
                                    android:textColor="@color/text_color"
                                    android:lineSpacingExtra="2dp"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="3."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Koneksi internet yang lambat atau perangkat tidak terhubung."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Untuk mengatasi permasalahan seperti pada poin nomor 1, pastikan lokasi/GPS pada perangkat anda aktif seperti pada gambar di bawah ini :"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_img_1"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Untuk mengatasi permsalahan seperti pada poin nomor 2, pastikan saat pertama memasang serta menjalankan aplikasi, izin akses lokasi diizinkan, seperti pada gambar di bawah ini :"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="110dp"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_img_2"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Untuk mengatasi permasalahan pada poin nomor 3, Pastikan perangkat anda terkoneksi dengan internet baik menggunkan data seluler ataupun dari wifi."
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faq_2_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Jika anda mengalami kendala terkait status absensi atau shift yang tidak muncul anda bisa melakukan beberapa cara berikut :"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="1."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Pastikan perangkat anda terhubung dengan internet."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="2."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Lakukan clear data/cache pada pengaturan aplikasi di perangkat anda."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Untuk melakukan perintah seperti pada poin 2 di atas dapat dilakukan seperti pada gambar di bawah ini :"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="129dp"
                                android:layout_height="275dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/faq_img_3"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Masuk ke pengaturan manajemen aplikasi HRIS Mobile Gelora lalu pilih menu penyimpanan."
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="129dp"
                                android:layout_height="275dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/faq_img_4"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Selanjutnya pilih hapus data untuk menghapus cache aplikasi, jika telah berhasil di hapus, buka kembali aplikasi HRIS Mobile Gelora dan login dengan akun anda."
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faq_3_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Pengajuan permohonan izin/sakit dapat dilakukan secara online/digital di HRIS Mobile Gelora, berikut merupakan tahapan-tahapan dalam pengisian form permohonan izin :"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="1."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Pilih menu izin pada halaman home."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_izin_2"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="2."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Berikut adalah tampilan halaman form izin, selanjutnya isi semua data pastikan tidak ada yang terlewat, setelah itu tekan tombol kirim."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_izin_3"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="3."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Jika tampilan halaman seperti pada gambar di bawah ini, permohonan izin/sakit anda telah berhasil terkirim."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_izin_4"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faq_4_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Pengajuan permohonan cuti dapat dilakukan secara online/digital di HRIS Mobile Gelora, berikut merupakan tahapan-tahapan dalam pengisian form permohonan cuti :"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="1."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Pilih menu cuti pada halaman home."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_cuti_2"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="2."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Berikut adalah tampilan halaman form permohonan cuti, selanjutnya isi semua data pastikan tidak ada yang terlewat, setelah itu tekan tombol kirim."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                tools:ignore="RtlHardcoded">

                                <ImageView
                                    android:layout_marginRight="5dp"
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_cuti_4"
                                    tools:ignore="ContentDescription,RtlHardcoded" />

                                <ImageView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_cuti_5"
                                    tools:ignore="ContentDescription,RtlHardcoded" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="3."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Jika tampilan halaman seperti pada gambar di bawah ini, permohonan cuti anda telah berhasil terkirim."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_cuti_6"
                                    tools:ignore="ContentDescription,RtlHardcoded" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faq_5_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        tools:ignore="TooManyViews">

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Pengajuan permohonan fingerscan/form keterangan tidak absen dapat dilakukan secara online/digital di HRIS Mobile Gelora, berikut merupakan tahapan-tahapan dalam pengisian form keterangan tidak absen :"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="1."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Pilih menu fingerscan pada halaman home."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_finger_2"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="2."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Berikut adalah tampilan halaman form keterangan tidak absen, selanjutnya isi semua data pastikan tidak ada yang terlewat, setelah itu tekan tombol kirim."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_finger_3"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="3."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Jika tampilan halaman seperti pada gambar di bawah ini, permohonan fingerscan/form keterangan tidak absen anda telah berhasil terkirim."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_finger_4"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faq_6_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Pergantian perangkat dapat dilakukan dengan cara menghubungi bagian IT/EDP untuk melakukan reset id perangkat. Karyawan juga dapat menghubungi IT/EDP jika menemukan warning di perangkat yang baru pada saat login seperti pada gambar di bawah ini."
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="129dp"
                                android:layout_height="275dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/faq_device"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faq_7_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Jika karyawan terkendala lupa password atau ingin mengganti password. Karyawan dapat mengikuti langkah-langkah di bawah ini :"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="1."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Pilih menu &quot;Lupa Password?&quot; pada halaman login."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_password_1"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="2."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Masukkan NIK/id karyawan anda lalu tekan tombol submit."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_password_2"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="3."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Jika sebelumnya anda telah menambahkan email pada profil anda, email akan otomatis tampil, jika belum, anda diminta untuk input alamat email anda. Setelah itu tekan tombol kirim OTP"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_password_3"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="4."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Periksa email anda untuk mengetahui kode OTP, dan masukkan dikolom kode OTP seperti pada gambar berikut."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_password_4"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="5."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Jika kode OTP sesuai selanjutnya anda diminta untuk memasukan password baru anda dan setelah itu tekan tombol submit."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_password_5"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="6."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Password baru anda telah siap digunakan."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_password_6"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faq_8_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="2dp"
                            android:text="Jika karyawan ingin menambahkan atau mengganti tanda tangan digital, karyawan dapat mengikuti langkah-langkah seperti berikut :"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="1."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Pilih menu signature pada halaman beranda."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_signature_1"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="2."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Berikut adalah tampilan dari signature pad untuk input tanda tangan digital. Karyawan dapat membubuhkan tanda tangan pada area pad lalu tekan tombol simpan."
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_signature_2"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".10"
                                    android:text="3."
                                    android:lineSpacingExtra="2dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight=".90"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Setelah menekan tombol simpan maka tanda tangan digtal akan tersimpan dan tampilan halaman akan seperti pada gambar di bawah ini. Jika karyawan ingin mengganti tanda tangan digital, karyawan dapat menekan tombol ubah tanda tangan dan ulangi step 2"
                                    android:textColor="@color/text_color"
                                    android:textSize="14dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="129dp"
                                    android:layout_height="275dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/faq_signature_3"
                                    tools:ignore="ContentDescription" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--IT Contact-->

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#3CCFCFCF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Masih perlu bantuan?"
                            android:textColor="#808080"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <TextView
                            android:id="@+id/hubungi_it"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Hubungi IT/EDP"
                            android:textColor="#B15B3B"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_bar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        tools:ignore="UselessParent,VisualLintBounds">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:id="@+id/title_tv"
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>