<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-2dp"
                android:orientation="vertical"
                android:paddingTop="65dp"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:id="@+id/faq_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/shape_item_faq"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_marginLeft="27dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:layout_weight=".90"
                        android:gravity="center"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Titik pada maps tidak akurat atau tidak muncul"
                            android:textColor="#4C4C4C"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_weight=".10"
                        android:gravity="center"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_arrow_right" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faq_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/shape_item_faq"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".90"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status absensi atau shift tidak muncul"
                            android:textColor="#4C4C4C"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".10"
                        android:layout_height="match_parent"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <LinearLayout
                            android:background="@drawable/ic_baseline_arrow_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faq_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/shape_item_faq"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".90"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cara pengisian form keterangan tidak absen"
                            android:textColor="#4C4C4C"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".10"
                        android:layout_height="match_parent"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <LinearLayout
                            android:background="@drawable/ic_baseline_arrow_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faq_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/shape_item_faq"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".90"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cara pengisian form izin/sakit"
                            android:textColor="#4C4C4C"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".10"
                        android:layout_height="match_parent"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <LinearLayout
                            android:background="@drawable/ic_baseline_arrow_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faq_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/shape_item_faq"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".90"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cara pengisian form permohonan cuti"
                            android:textColor="#4C4C4C"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".10"
                        android:layout_height="match_parent"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <LinearLayout
                            android:background="@drawable/ic_baseline_arrow_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faq_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/shape_item_faq"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".90"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cara ganti atau pindah perangkat"
                            android:textColor="#4C4C4C"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".10"
                        android:layout_height="match_parent"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <LinearLayout
                            android:background="@drawable/ic_baseline_arrow_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faq_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/shape_item_faq"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".90"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lupa password atau ingin mengganti password"
                            android:textColor="#4C4C4C"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".10"
                        android:layout_height="match_parent"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <LinearLayout
                            android:background="@drawable/ic_baseline_arrow_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/faq_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/shape_item_faq"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".90"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menambahkan atau mengganti tanda tangan digital"
                            android:textColor="#4C4C4C"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight=".10"
                        android:layout_height="match_parent"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                        <LinearLayout
                            android:background="@drawable/ic_baseline_arrow_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Tanyakan kendala lain?"
                        android:textColor="#808080"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    <TextView
                        android:id="@+id/hubungi_it"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Hubungi IT/EDP"
                        android:textColor="#B15B3B"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginLeft="-2dp"
                android:background="@drawable/shape_bar_profile_notify"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                tools:ignore="UselessParent,VisualLintBounds">

                <LinearLayout
                    android:id="@+id/back_btn"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:background="@drawable/shape_back_2"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@drawable/ic_baseline_chevron_back"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="right|center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="BANTUAN (FAQ)"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>