<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPersonalActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="75dp"
                        android:paddingBottom="25dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry">

                        <LinearLayout
                            android:id="@+id/empty_warning_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:visibility="gone"
                            android:background="@drawable/shape_warning_empty_data" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="7dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="25dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/warning_connection_white"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="35dp"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif"
                                            android:lineSpacingExtra="1dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Harap lengkapi info personal anda"
                                            android:textColor="@color/white"
                                            android:textSize="13dp"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:background="@drawable/ic_baseline_arrow_right_pengumuman"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Nama Lengkap"
                                android:textColor="#8F8F8F"
                                android:textSize="10dp"
                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/nama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:textColor="#555555"
                                android:textSize="13dp"
                                tools:ignore="SpUsage" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Email"
                                        android:textColor="#8F8F8F"
                                        android:textSize="10dp"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text=""
                                        android:textColor="#555555"
                                        android:textSize="13dp"
                                        tools:ignore="SpUsage" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1.5dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#3CCFCFCF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/warning_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:gravity="right|center">

                                    <LinearLayout
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@drawable/warning_mark_absensi"
                                        android:orientation="horizontal"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Jenis Kelamin"
                                        android:textColor="#8F8F8F"
                                        android:textSize="10dp"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/jenis_kelamin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text=""
                                        android:textColor="#555555"
                                        android:textSize="13dp"
                                        tools:ignore="SpUsage" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1.5dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#3CCFCFCF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/warning_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:gravity="right|center">

                                    <LinearLayout
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@drawable/warning_mark_absensi"
                                        android:orientation="horizontal"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Tempat Lahir"
                                        android:textColor="#8F8F8F"
                                        android:textSize="10dp"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/tempat_lahir"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text=""
                                        android:textColor="#555555"
                                        android:textSize="13dp"
                                        tools:ignore="SpUsage" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1.5dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#3CCFCFCF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/warning_tempat_lahir"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:gravity="right|center">

                                    <LinearLayout
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@drawable/warning_mark_absensi"
                                        android:orientation="horizontal"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Tanggal Lahir"
                                        android:textColor="#8F8F8F"
                                        android:textSize="10dp"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/tanggal_lahir"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text=""
                                        android:textColor="#555555"
                                        android:textSize="13dp"
                                        tools:ignore="SpUsage" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1.5dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#3CCFCFCF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/warning_tanggal_lahir"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:gravity="right|center">

                                    <LinearLayout
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@drawable/warning_mark_absensi"
                                        android:orientation="horizontal"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="No Handphone"
                                        android:textColor="#8F8F8F"
                                        android:textSize="10dp"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/handphone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text=""
                                        android:textColor="#555555"
                                        android:textSize="13dp"
                                        tools:ignore="SpUsage" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1.5dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#3CCFCFCF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/warning_handphone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:gravity="right|center">

                                    <LinearLayout
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@drawable/warning_mark_absensi"
                                        android:orientation="horizontal"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Status Pernikahan"
                                        android:textColor="#8F8F8F"
                                        android:textSize="10dp"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/status_pernikahan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text=""
                                        android:textColor="#555555"
                                        android:textSize="13dp"
                                        tools:ignore="SpUsage" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1.5dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#3CCFCFCF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/warning_status_pernikahan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:gravity="right|center">

                                    <LinearLayout
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@drawable/warning_mark_absensi"
                                        android:orientation="horizontal"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Agama"
                                        android:textColor="#8F8F8F"
                                        android:textSize="10dp"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/agama"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text=""
                                        android:textColor="#555555"
                                        android:textSize="13dp"
                                        tools:ignore="SpUsage" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1.5dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#3CCFCFCF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/warning_agama"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:gravity="right|center">

                                    <LinearLayout
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@drawable/warning_mark_absensi"
                                        android:orientation="horizontal"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Alamat KTP"
                                        android:textColor="#8F8F8F"
                                        android:textSize="10dp"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/alamat_ktp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text=""
                                        android:lineSpacingExtra="2.5dp"
                                        android:textColor="#555555"
                                        android:textSize="13dp"
                                        tools:ignore="SpUsage,TooManyViews" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1.5dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#3CCFCFCF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/warning_alamat_ktp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="19dp"
                                    android:visibility="gone"
                                    android:gravity="right|center">

                                    <LinearLayout
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@drawable/warning_mark_absensi"
                                        android:orientation="horizontal"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Alamat Domisili"
                                        android:textColor="#8F8F8F"
                                        android:textSize="10dp"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/alamat_domisili"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="60dp"
                                        android:text=""
                                        android:lineSpacingExtra="2.5dp"
                                        android:textColor="#555555"
                                        android:textSize="13dp"
                                        tools:ignore="SpUsage" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1.5dp"
                                        android:layout_marginTop="12dp"
                                        android:background="#3CCFCFCF" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/warning_alamat_domisili"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="19dp"
                                    android:visibility="gone"
                                    android:gravity="right|center">

                                    <LinearLayout
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@drawable/warning_mark_absensi"
                                        android:orientation="horizontal"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ubah_btn"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="23dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_third_btn"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:drawablePadding="7dp"
                                android:gravity="center"
                                android:textColor="#CF811F"
                                android:textSize="13dp"
                                android:text="Ubah Info Personal"
                                tools:ignore="HardcodedText,SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_bar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="INFO PERSONAL"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>