<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidActivity">

    <RelativeLayout
        android:layout_marginRight="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginBottom="-3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="90dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape_attantion"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="KASUS HARIAN"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="#B1670B"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/date_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="15dp"
                                android:text="Update : "
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape_covid_confirm"
                                android:orientation="horizontal"
                                android:paddingLeft="30dp"
                                android:paddingTop="15dp"
                                android:paddingRight="30dp"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:layout_height="wrap_content"
                                        android:text="Terkonfirmasi"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/confirm_covid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/confirm_covid_loading"
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@drawable/loading_dots" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#CDFFFFFF" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".50"
                                    android:gravity="left|center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="20dp">

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/ic_baseline_add"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/penambahan_positif"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="17dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/penambahan_positif_loading"
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@drawable/loading_dots" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape_covid_healt"
                                android:paddingLeft="30dp"
                                android:paddingTop="15dp"
                                android:paddingRight="30dp"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:layout_height="wrap_content"
                                        android:text="Sembuh"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/healt_covid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/healt_covid_loading"
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@drawable/loading_dots" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#CDFFFFFF" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".50"
                                    android:gravity="left|center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="20dp">

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/ic_baseline_add"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/penambahan_sembuh"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="17dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/penambahan_sembuh_loading"
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@drawable/loading_dots" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape_covid_dead"
                                android:paddingLeft="30dp"
                                android:paddingTop="15dp"
                                android:paddingRight="30dp"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:layout_height="wrap_content"
                                        android:text="Meninggal"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/dead_covid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="22dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/dead_covid_loading"
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@drawable/loading_dots" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#CDFFFFFF" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".50"
                                    android:gravity="left|center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="20dp">

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/ic_baseline_add"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/penambahan_meninggal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="17dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/penambahan_meninggal_loading"
                                        android:layout_width="80dp"
                                        android:layout_height="30dp"
                                        app:srcCompat="@drawable/loading_dots" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="left"
                                        android:orientation="horizontal"
                                        android:paddingLeft="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="20dp"
                                            android:drawableLeft="@drawable/ic_baseline_source"
                                            android:drawablePadding="5dp"
                                            android:gravity="center"
                                            android:textColor="#7C7C7C"
                                            android:text="Sumber : covid19.go.id  "
                                            android:textSize="12dp"
                                            android:textStyle="italic" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|right"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/shape_case_active"
                                            android:gravity="left|center"
                                            android:orientation="vertical"
                                            android:paddingLeft="25dp"
                                            android:paddingTop="10dp"
                                            android:paddingRight="25dp"
                                            android:paddingBottom="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kasus aktif"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:textColor="@color/white"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/active_case"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textColor="@color/white"
                                                android:textSize="20dp"
                                                android:textStyle="bold"
                                                android:visibility="gone" />

                                            <ImageView
                                                android:id="@+id/active_case_loading"
                                                android:layout_width="63dp"
                                                android:layout_height="27dp"
                                                app:srcCompat="@drawable/loading_dots" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="25dp"
                            android:background="#3CCFCFCF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_attantion"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CAPAIAN VAKSINASI NASIONAL"
                                android:textColor="#B1670B"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/date_vaksin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="15dp"
                            android:text="Update : "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight=".50"
                                    android:background="@drawable/shape_vaksin_1"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="15dp"
                                    android:paddingBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dosis 1"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/vaksin_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/vaksin_1_loading"
                                        android:layout_width="80dp"
                                        android:layout_height="27dp"
                                        app:srcCompat="@drawable/loading_dots" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center|left"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginRight="7dp"
                                            android:background="@drawable/ic_baseline_add"
                                            android:textColor="@color/white"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/vaksin_1_add"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/white"
                                            android:textSize="14dp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/vaksin_1_add_loading"
                                            android:layout_width="40dp"
                                            android:layout_height="20dp"
                                            app:srcCompat="@drawable/loading_dots" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight=".50"
                                    android:background="@drawable/shape_vaksin_2"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="15dp"
                                    android:paddingBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dosis 2"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/vaksin_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/vaksin_2_loading"
                                        android:layout_width="80dp"
                                        android:layout_height="27dp"
                                        app:srcCompat="@drawable/loading_dots" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center|left"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginRight="7dp"
                                            android:background="@drawable/ic_baseline_add"
                                            android:textColor="@color/white"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/vaksin_2_add"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/white"
                                            android:textSize="14dp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/vaksin_2_add_loading"
                                            android:layout_width="40dp"
                                            android:layout_height="20dp"
                                            app:srcCompat="@drawable/loading_dots" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:drawableLeft="@drawable/ic_baseline_source"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:textColor="#7C7C7C"
                                android:text="Sumber : covid19.go.id  "
                                android:textSize="12dp"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_bar_profile"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="11dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back">

                            <TextView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/ic_baseline_home"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="UPDATE COVID-19"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>