<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringAbsensiBagianActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:background="@drawable/shape_monitoring_bottom"
                            android:layout_width="match_parent"
                            android:layout_marginRight="-8dp"
                            android:layout_marginLeft="-3dp"
                            android:layout_height="150dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:layout_marginTop="-80dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:paddingBottom="15dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:background="@drawable/shape_monitoring_detail">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/nama_bagian"
                                        android:layout_width="wrap_content"
                                        android:drawablePadding="5dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"
                                        android:textColor="@color/white"
                                        android:text="-"/>

                                    <TextView
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_width="25dp"
                                        android:layout_height="1dp"
                                        android:textSize="13dp"
                                        android:background="@color/white"/>

                                    <TextView
                                        android:id="@+id/nama_departemen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:text="-"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:gravity="right"
                                    android:layout_weight=".50"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="9dp"
                                        android:textColor="@color/white"
                                        android:text="Jumlah Karyawan"/>

                                    <TextView
                                        android:id="@+id/jumlah_karyawan_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:layout_marginRight="3dp"
                                        android:textSize="45dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:text="-"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/choice_date"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingStart="20dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape_feel"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="50dp"
                                        android:orientation="vertical"
                                        android:gravity="center|left">

                                        <TextView
                                            android:id="@+id/current_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#B15735"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:textSize="13dp"
                                            android:singleLine="true"
                                            android:textStyle="bold"
                                            android:text=""/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/change_filter_date_btn"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/shape_btn"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/ic_baseline_date"/>

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/choice_bagian"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingStart="20dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape_feel"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:orientation="vertical"
                                        android:gravity="center|left">

                                        <TextView
                                            android:id="@+id/bagian_choice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#B15735"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:text="-"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_alignParentRight="true"
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/shape_btn"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/ic_baseline_bagian"/>

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/hadir_button"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/shape_hadir"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="2.5dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:paddingTop="10dp"
                                                android:paddingBottom="10dp"
                                                android:paddingRight="15dp"
                                                android:paddingLeft="15dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/white"
                                                    android:textStyle="bold"
                                                    android:ellipsize="end"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:textSize="10dp"
                                                    android:text="Hadir"/>

                                                <TextView
                                                    android:visibility="gone"
                                                    android:id="@+id/monitor_data_hadir"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/white"
                                                    android:textSize="30dp"
                                                    android:textStyle="bold"
                                                    android:text="0"/>

                                                <ImageView
                                                    android:id="@+id/monitor_data_hadir_loading"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40.5dp"
                                                    app:srcCompat="@drawable/loading_dots" />

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/indicator_hadir"
                                        android:layout_width="match_parent"
                                        android:layout_height="4dp"
                                        android:layout_marginTop="7dp"
                                        android:orientation="horizontal"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginLeft="15dp"
                                        android:background="@drawable/shape_indicator"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/tidak_hadir_button"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/shape_tidak_hadir"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2.5dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:paddingTop="10dp"
                                                android:paddingBottom="10dp"
                                                android:paddingRight="15dp"
                                                android:paddingLeft="15dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/white"
                                                    android:ellipsize="end"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:textStyle="bold"
                                                    android:textSize="10dp"
                                                    android:text="Tidak Hadir"/>

                                                <TextView
                                                    android:visibility="gone"
                                                    android:id="@+id/monitor_data_tidak_hadir"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@color/white"
                                                    android:textSize="30dp"
                                                    android:textStyle="bold"
                                                    android:text="0"/>

                                                <ImageView
                                                    android:id="@+id/monitor_data_tidak_hadir_loading"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40.5dp"
                                                    app:srcCompat="@drawable/loading_dots" />

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/indicator_tidak_hadir"
                                        android:layout_width="match_parent"
                                        android:layout_height="4dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginRight="15dp"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="15dp"
                                        android:background="@drawable/shape_indicator"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/seacrh_karyawan_btn"
                                android:background="@drawable/shape_search_btn"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:background="@drawable/ic_baseline_search"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ketik nama karyawan..."
                                    android:textSize="15dp"
                                    android:layout_marginTop="9.5dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="20dp"
                                    android:textColor="#DA6F46" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#3CCFCFCF"/>

                        <LinearLayout
                            android:id="@+id/kehadiran_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/title_data_kehadiran"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:paddingLeft="1dp"
                                        android:text="Data Kehadiran"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="13dp"
                                        android:textStyle="italic|bold" />

                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/ind_hadir"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:backgroundTint="#3FBC69"
                                        android:layout_marginTop="6dp"
                                        android:background="@drawable/ic_baseline_lens"
                                        android:layout_marginBottom="10dp" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/attantion_part"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingTop="15dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/shape_attantion">

                                    <TextView
                                        android:id="@+id/attantion_desc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="#C68D46"
                                        android:textSize="11dp"
                                        android:text="Data absensi karyawan yang masuk pada hari libur/tanggal merah (jam kerja terhitung lembur)."/>

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:visibility="gone"
                                    android:id="@+id/data_kehadiran_bagian_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                </androidx.recyclerview.widget.RecyclerView>

                                <LinearLayout
                                    android:id="@+id/no_data_hadir_bagian"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="60dp"
                                    android:paddingBottom="35dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@drawable/empty_image"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-8dp"
                                        android:text="Data tidak tersedia"
                                        android:textAlignment="center"
                                        android:textColor="#E1BB8A"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Data kehadiran tidak tersedia"
                                        android:textAlignment="center"
                                        android:textColor="#ECC28D"
                                        android:textSize="10dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/loading_data_kehadiran_bagian_part"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="60dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="35dp">

                                    <ImageView
                                        android:id="@+id/loading_data_kehadiran_bagian"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginBottom="5dp"
                                        app:srcCompat="@drawable/loading_sgn_digital" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-8dp"
                                        android:text="Memuat data"
                                        android:textAlignment="center"
                                        android:textColor="#E1BB8A"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tunggu beberapa saat"
                                        android:textAlignment="center"
                                        android:textColor="#ECC28D"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ketidakhadiran_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/title_data_ketidakhadiran"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:paddingLeft="1dp"
                                        android:textStyle="italic|bold"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Data Ketidakhadiran"/>

                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/ind_tidak_hadir"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:backgroundTint="#FFB259"
                                        android:layout_marginTop="6dp"
                                        android:background="@drawable/ic_baseline_lens"
                                        android:layout_marginBottom="10dp" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:visibility="gone"
                                    android:id="@+id/data_ketidakhadiran_bagian_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                </androidx.recyclerview.widget.RecyclerView>

                                <LinearLayout
                                    android:id="@+id/no_data_tidak_hadir_bagian"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="60dp"
                                    android:paddingBottom="35dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@drawable/empty_image"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-8dp"
                                        android:text="Data tidak tersedia"
                                        android:textAlignment="center"
                                        android:textColor="#E1BB8A"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Data ketidakhadiran tidak tersedia"
                                        android:textAlignment="center"
                                        android:textColor="#ECC28D"
                                        android:textSize="10dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/loading_data_ketidakhadiran_bagian_part"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="60dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="35dp">

                                    <ImageView
                                        android:id="@+id/loading_data_ketidakhadiran_bagian"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginBottom="5dp"
                                        app:srcCompat="@drawable/loading_sgn_digital" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-8dp"
                                        android:text="Memuat data"
                                        android:textAlignment="center"
                                        android:textColor="#E1BB8A"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tunggu beberapa saat"
                                        android:textAlignment="center"
                                        android:textColor="#ECC28D"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_bar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="right"
                                android:id="@+id/page_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="KEHADIRAN BAGIAN"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical" />

            </LinearLayout>

        </com.flipboard.bottomsheet.BottomSheetLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>