<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginBottom="-3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@id/scrollView"
                android:background="@drawable/shape_head_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginBottom="-2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="90dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingBottom="13dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_attantion">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="13dp"
                                android:textColor="#B1670B"
                                android:textStyle="bold"
                                android:text="KASUS HARIAN"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/date_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="Update : "/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:background="@drawable/shape_covid_confirm"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".50"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:text="Terkonfirmasi"/>

                                <TextView
                                    android:id="@+id/confirm_covid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="22dp"
                                    android:textStyle="bold"
                                    android:text=""/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".50"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:gravity="left|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/ic_baseline_add"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/penambahan_positif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:text=""/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:background="@drawable/shape_covid_healt"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".50"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:text="Sembuh"/>

                                <TextView
                                    android:id="@+id/healt_covid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="22dp"
                                    android:textStyle="bold"
                                    android:text=""/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".50"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:gravity="left|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/ic_baseline_add"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/penambahan_sembuh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:text=""/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:background="@drawable/shape_covid_dead"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".50"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:text="Meninggal"/>

                                <TextView
                                    android:id="@+id/dead_covid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="22dp"
                                    android:textStyle="bold"
                                    android:text=""/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".50"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:gravity="left|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/ic_baseline_add"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/penambahan_meninggal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    android:text=""/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingLeft="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="20dp"
                                        android:text="Sumber : covid19.go.id"
                                        android:textSize="13dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_case_active"
                                        android:gravity="left|center"
                                        android:orientation="vertical"
                                        android:paddingLeft="25dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="25dp"
                                        android:paddingBottom="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textSize="12dp"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:text="Kasus aktif"/>

                                        <TextView
                                            android:id="@+id/active_case"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#3CCFCFCF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="13dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_attantion">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13dp"
                            android:textColor="#B1670B"
                            android:textStyle="bold"
                            android:text="CAPAIAN VAKSINASI NASIONAL"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/date_vaksin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="25dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Update : "/>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:background="@drawable/shape_vaksin_1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Dosis 1"/>

                            <TextView
                                android:id="@+id/vaksin_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text=""/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="7dp"
                                    android:background="@drawable/ic_baseline_add"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/vaksin_1_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:text=""/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:background="@drawable/shape_vaksin_2"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Dosis 2"/>

                            <TextView
                                android:id="@+id/vaksin_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text=""/>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="7dp"
                                    android:background="@drawable/ic_baseline_add"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/vaksin_2_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:text=""/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_btn"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/shape_back">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ic_baseline_chevron_back"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_btn"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/shape_back">

                <TextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_baseline_home"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:gravity="center|right">

            <TextView
                android:id="@+id/name_of_user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:text="COVID-19 UPDATE"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>