<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTidakHadirActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginLeft="-2dp"
            android:background="@drawable/shape_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:id="@+id/back_btn"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="20dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:background="@drawable/shape_back_2">

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="1.5dp"
                    android:background="@drawable/ic_baseline_chevron_back"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_btn"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="11dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:background="@drawable/shape_back">

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/ic_baseline_home"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="right|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="DETAIL KETIDAKHADIRAN"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>