<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormLunchRequestActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="90dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:id="@+id/form_part"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/shape_task_form">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="TooDeepLayout">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="bottom|right"
                                            tools:ignore="RtlHardcoded">

                                            <LinearLayout
                                                android:layout_width="105dp"
                                                android:layout_height="90dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginRight="8dp"
                                                android:layout_marginBottom="-10dp"
                                                android:background="@drawable/ic_lunch" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_marginTop="25dp"
                                            android:layout_marginBottom="15dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/nama_karyawan_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawablePadding="5dp"
                                                android:text="AJUAN MAKAN"
                                                android:textColor="@color/white"
                                                android:textSize="13dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                                            <TextView
                                                android:id="@+id/nik_karyawan_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="KARYAWAN"
                                                android:textColor="@color/white"
                                                android:textSize="17dp"
                                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Bagian :"
                                        android:textColor="#696969"
                                        android:textSize="12dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <LinearLayout
                                        android:id="@+id/bagian_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal"
                                        tools:ignore="RtlSymmetry">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_marginRight="50dp"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:id="@+id/bagian_pilih_tv"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:ellipsize="end"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:textStyle="bold"
                                                    android:text=""/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/ic_baseline_bagian"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Tanggal :"
                                        android:textColor="#696969"
                                        android:textSize="12dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <LinearLayout
                                        android:id="@+id/date_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal"
                                        tools:ignore="RtlSymmetry">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left"
                                                tools:ignore="RelativeOverlap,RtlHardcoded">

                                                <TextView
                                                    android:id="@+id/date_pilih_tv"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""
                                                    tools:ignore="SpUsage" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/ic_baseline_date"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_attantion"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingBottom="17dp"
                                        tools:ignore="RtlHardcoded">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Perhatian :"
                                            android:textColor="#C68D46"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                        <TextView
                                            android:id="@+id/warning_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:lineSpacingExtra="2.5dp"
                                            android:text="Pengajuan makan siang karyawan harus diajukan paling lambat H-1 dari tanggal yang dipilih, sedangkan untuk pengajuan makan sore dan malam paling lambat pukul 12.00 WIB pada tanggal yang dipilih."
                                            android:textColor="#C68D46"
                                            android:textSize="12dp"
                                            tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintLongText" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#D5D5D5"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="13dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/input_part"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="UselessLeaf">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="15dp"
                                        android:ellipsize="end"
                                        android:gravity="left"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="PUSAT"
                                        android:textColor="#E37146"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/siang_part_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="SIANG K :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@drawable/shape_feel"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlSymmetry">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <LinearLayout
                                                        android:id="@+id/remove_1_btn"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_remove"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_marginStart="50dp"
                                                        android:layout_marginEnd="50dp"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                                        <EditText
                                                            android:id="@+id/jumlah_1_tv"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:inputType="number"
                                                            android:text="0"
                                                            android:maxLength="7"
                                                            android:textColor="#B15735"
                                                            android:textSize="19dp"
                                                            android:textStyle="bold"
                                                            android:background="@null"
                                                            tools:ignore="Autofill,HardcodedText,LabelFor,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/add_1_btn"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_add"/>

                                                    </LinearLayout>

                                                </RelativeLayout>

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="SIANG S :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@drawable/shape_feel"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlSymmetry">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <LinearLayout
                                                        android:id="@+id/remove_2_btn"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_remove"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_marginStart="50dp"
                                                        android:layout_marginEnd="50dp"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                                        <EditText
                                                            android:id="@+id/jumlah_2_tv"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:inputType="number"
                                                            android:text="0"
                                                            android:maxLength="7"
                                                            android:textColor="#B15735"
                                                            android:textSize="19dp"
                                                            android:textStyle="bold"
                                                            android:background="@null"
                                                            tools:ignore="Autofill,HardcodedText,LabelFor,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/add_2_btn"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_add"/>

                                                    </LinearLayout>

                                                </RelativeLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/sore_malam_part_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="SORE :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@drawable/shape_feel"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlSymmetry">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <LinearLayout
                                                        android:id="@+id/remove_3_btn"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_remove"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_marginStart="50dp"
                                                        android:layout_marginEnd="50dp"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                                        <EditText
                                                            android:id="@+id/jumlah_3_tv"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:inputType="number"
                                                            android:text="0"
                                                            android:maxLength="7"
                                                            android:textColor="#B15735"
                                                            android:textSize="19dp"
                                                            android:textStyle="bold"
                                                            android:background="@null"
                                                            tools:ignore="Autofill,HardcodedText,LabelFor,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/add_3_btn"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_add"/>

                                                    </LinearLayout>

                                                </RelativeLayout>

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="MALAM :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@drawable/shape_feel"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlSymmetry">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <LinearLayout
                                                        android:id="@+id/remove_4_btn"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_remove"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_marginStart="50dp"
                                                        android:layout_marginEnd="50dp"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                                        <EditText
                                                            android:id="@+id/jumlah_4_tv"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:inputType="number"
                                                            android:text="0"
                                                            android:maxLength="7"
                                                            android:textColor="#B15735"
                                                            android:textSize="19dp"
                                                            android:textStyle="bold"
                                                            android:background="@null"
                                                            tools:ignore="Autofill,HardcodedText,LabelFor,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/add_4_btn"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_add"/>

                                                    </LinearLayout>

                                                </RelativeLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#D5D5D5"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="13dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="15dp"
                                        android:ellipsize="end"
                                        android:gravity="left"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="GAPPRINT"
                                        android:textColor="#E37146"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/siang_part_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="SIANG :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TooManyViews" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@drawable/shape_feel"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlSymmetry,TooManyViews">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <LinearLayout
                                                        android:id="@+id/remove_5_btn"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_remove"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_marginStart="50dp"
                                                        android:layout_marginEnd="50dp"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                                        <EditText
                                                            android:id="@+id/jumlah_5_tv"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:inputType="number"
                                                            android:text="0"
                                                            android:maxLength="7"
                                                            android:textColor="#B15735"
                                                            android:textSize="19dp"
                                                            android:textStyle="bold"
                                                            android:background="@null"
                                                            tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,LabelFor,SpUsage,TextSizeCheck,TooManyViews,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/add_5_btn"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded,TooManyViews">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_add"/>

                                                    </LinearLayout>

                                                </RelativeLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/sore_malam_part_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="SORE :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@drawable/shape_feel"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlSymmetry">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <LinearLayout
                                                        android:id="@+id/remove_6_btn"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_remove"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_marginStart="50dp"
                                                        android:layout_marginEnd="50dp"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                                        <EditText
                                                            android:id="@+id/jumlah_6_tv"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:inputType="number"
                                                            android:text="0"
                                                            android:maxLength="7"
                                                            android:textColor="#B15735"
                                                            android:textSize="19dp"
                                                            android:textStyle="bold"
                                                            android:background="@null"
                                                            tools:ignore="Autofill,HardcodedText,LabelFor,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/add_6_btn"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_add"/>

                                                    </LinearLayout>

                                                </RelativeLayout>

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="MALAM :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@drawable/shape_feel"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlSymmetry">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <LinearLayout
                                                        android:id="@+id/remove_7_btn"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_remove"/>

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_marginStart="50dp"
                                                        android:layout_marginEnd="50dp"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                                        <EditText
                                                            android:id="@+id/jumlah_7_tv"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:inputType="number"
                                                            android:text="0"
                                                            android:maxLength="7"
                                                            android:textColor="#B15735"
                                                            android:textSize="19dp"
                                                            android:textStyle="bold"
                                                            android:background="@null"
                                                            tools:ignore="Autofill,HardcodedText,LabelFor,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/add_7_btn"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_add"/>

                                                    </LinearLayout>

                                                </RelativeLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/close_part"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="25dp"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:ellipsize="end"
                                        android:gravity="left"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="DITUTUP"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="23dp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:text="Mohon maaf, pengajuan makan karyawan untuk tanggal yang dipilih telah ditutup"
                                        android:textAlignment="center"
                                        android:lineSpacingExtra="3dp"
                                        android:textColor="#E8895E"
                                        android:textSize="12dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/submit_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:background="@drawable/shape_btn"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/submit_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="7dp"
                                        android:drawableTint="@color/white"
                                        android:text="KIRIM"
                                        android:textColor="@color/white"
                                        android:textSize="13dp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,UnusedAttribute,UseCompatTextViewDrawableXml" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/success_submit"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:background="@drawable/shape_success"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="50dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="30dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Permohonan Terkirim"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="15dp"
                                            android:textStyle="bold"
                                            tools:ignore="HardcodedText,SpUsage" />

                                        <TextView
                                            android:id="@+id/message_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="Data pengajuan makan karyawan yang anda ajukan telah berhasil terkirim."
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="13dp"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:background="@drawable/shape_ring_success"
                                            android:id="@+id/success_gif"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/success_ic"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/reback_btn"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/shape_success"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:text="OK"
                                        tools:ignore="HardcodedText,SpUsage" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_bar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        tools:ignore="TooManyViews,UselessParent">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="FORM AJUAN MAKAN"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical" />

            </LinearLayout>

        </com.flipboard.bottomsheet.BottomSheetLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>