<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ListChatMateActivity">

    <RelativeLayout
        android:layout_marginRight="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginBottom="-3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp">

                    <LinearLayout
                        android:id="@+id/main_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="67dp"
                        android:paddingBottom="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/data_list_chat_mate_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="75dp"
                            android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/no_data_part"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="60dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/start_chat" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-20dp"
                                android:text="Saling terhubung dengan Gelora Messenger"
                                android:textAlignment="center"
                                android:textColor="#D8886F"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Mulai percakapan dengan klik tombol tambah dibawah"
                                android:textAlignment="center"
                                android:textColor="#D8A86C"
                                android:textSize="11dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/loading_data_part"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="100dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="35dp">

                            <ImageView
                                android:id="@+id/loading_data"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/loading_sgn_digital" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:text="Memuat data"
                                android:textAlignment="center"
                                android:textColor="#E1BB8A"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tunggu beberapa saat"
                                android:textAlignment="center"
                                android:textColor="#ECC28D"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_bar_chat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:id="@+id/back_btn"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:gravity="center"
                        android:background="@drawable/shape_back_2">

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="1.5dp"
                            android:background="@drawable/ic_baseline_chevron_back"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right|center"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="GELORA MESSENGER"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:gravity="bottom|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/new_chat_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:background="@drawable/shape_new_chat">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_new_chat"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>