<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".DeviceWarningActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="bottom|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="165dp"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/not_mine_device_img"/>

        </LinearLayout>

        <LinearLayout
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:background="#83A6441F"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/ic_warning_img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="7dp"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:text="PERHATIAN"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Anda terdeteksi login bukan pada perangkat pribadi anda, harap gunakan Absensi Gelora di perangkat pribadi anda."/>

            <TextView
                android:visibility="gone"
                android:id="@+id/message_warning_device"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Perangkat ini terdaftar atas nama (Nama User)."/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Jika perangkat yang anda gunakan saat ini adalah milik anda, harap segera hubungi bagian IT/EDP."/>

            <LinearLayout
                android:id="@+id/contact_to_it"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="12dp"
                android:background="@drawable/shape_connect_it">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="HUBUNGI IT/EDP"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:paddingBottom="60dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:id="@+id/to_login_btn"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:foreground="@drawable/shape_logout_effect"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_baseline_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Login"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFBB65"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>