<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigitalSignatureActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="80dp"
                        android:paddingBottom="50dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/creat_signature_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_marginTop="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:gravity="center"
                                            android:textColor="#4A4A4A"
                                            android:layout_marginRight="12dp"
                                            android:layout_width="wrap_content"
                                            android:textSize="13dp"
                                            android:layout_height="match_parent"
                                            android:text="Warna Pena :"/>

                                        <LinearLayout
                                            android:id="@+id/pen_red"
                                            android:layout_marginRight="10dp"
                                            android:background="@drawable/shape_pen_red"
                                            android:layout_width="33dp"
                                            android:layout_height="33dp"
                                            android:orientation="horizontal" />

                                        <LinearLayout
                                            android:id="@+id/pen_blue"
                                            android:layout_marginRight="10dp"
                                            android:background="@drawable/shape_pen_blue"
                                            android:layout_width="33dp"
                                            android:layout_height="33dp"
                                            android:orientation="horizontal" />

                                        <LinearLayout
                                            android:id="@+id/pen_black"
                                            android:background="@drawable/shape_pen_black_choice"
                                            android:layout_width="33dp"
                                            android:layout_height="33dp"
                                            android:orientation="horizontal" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/ic_baseline_draw"
                                            android:backgroundTint="@color/colorPrimaryDark" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/shape_detail_permohonan"
                                android:layout_width="match_parent"
                                android:layout_height="400dp">

                                <com.github.gcacace.signaturepad.views.SignaturePad
                                    android:id="@+id/signature_pad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/remove_btn"
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:background="@drawable/shape_btn_remove"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:text="HAPUS"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/save_btn"
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:background="@drawable/shape_btn_approved"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:text="SIMPAN"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cancel_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/shape_btn_cancel"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="13dp"
                                    android:textColor="#E88825"
                                    android:text="BATAL"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/show_signature_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:background="@drawable/shape_detail_permohonan"
                                android:layout_width="match_parent"
                                android:layout_height="400dp">

                                <ImageView
                                    android:id="@+id/signature_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/change_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/shape_second_btn"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="13dp"
                                    android:textColor="@color/white"
                                    android:text="UBAH TANDA TANGAN"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@id/loading_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center"
                                android:background="@drawable/shape_detail_permohonan"
                                android:layout_width="match_parent"
                                android:layout_height="400dp">

                                <ImageView
                                    android:id="@+id/loading_sgn_img"
                                    android:layout_width="88dp"
                                    android:layout_height="88dp"
                                    android:layout_marginBottom="5dp"
                                    app:srcCompat="@drawable/loading_sgn_digital" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/attantion_part_kelebihan_jam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp"
                            android:orientation="vertical"
                            android:background="@drawable/shape_attantion">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#C68D46"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="Disclaimer :"/>

                            <TextView
                                android:id="@+id/message_kelebihan_jam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:lineSpacingExtra="2dp"
                                android:textColor="#C68D46"
                                android:textSize="12dp"
                                android:layout_marginTop="7dp"
                                android:text="Tanda tangan digital karyawan hanya dipergunakan untuk kepentingan personal pada aplikasi HRIS Mobile Gelora."/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginLeft="-2dp"
                    android:background="@drawable/shape_bar_chat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:id="@+id/back_btn"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:gravity="center"
                        android:background="@drawable/shape_back_2">

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="1.5dp"
                            android:background="@drawable/ic_baseline_chevron_back"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right|center"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:text="TANDA TANGAN DIGITAL"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>