<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPermohonanCutiActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="90dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:id="@+id/form_part_cuti"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/shape_header_cuti">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="TooDeepLayout">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="bottom|right"
                                            tools:ignore="RtlHardcoded">

                                            <LinearLayout
                                                android:layout_width="85dp"
                                                android:layout_height="100dp"
                                                android:layout_marginRight="8dp"
                                                android:layout_marginBottom="-20dp"
                                                android:background="@drawable/ic_documents"
                                                tools:ignore="RtlHardcoded" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginBottom="15dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/nama_karyawan_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawablePadding="5dp"
                                                android:text="-"
                                                android:textColor="@color/white"
                                                android:textSize="16dp"
                                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                            <TextView
                                                android:layout_width="25dp"
                                                android:layout_height="1dp"
                                                android:layout_marginTop="7dp"
                                                android:layout_marginBottom="7dp"
                                                android:background="@color/white"
                                                android:textSize="13dp"
                                                tools:ignore="SpUsage" />

                                            <TextView
                                                android:id="@+id/jabatan_karyawan_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Memuat data..."
                                                android:textColor="@color/white"
                                                android:textSize="13dp"
                                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                            <TextView
                                                android:id="@+id/bagian_karyawan_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="Memuat data..."
                                                android:textColor="@color/white"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:background="@drawable/shape_feel">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:ignore="DisableBaselineAlignment">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".50"
                                            android:orientation="vertical"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Mulai Bekerja"
                                                android:textColor="#9E9E9E"
                                                android:textSize="11dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                                            <TextView
                                                android:id="@+id/tgl_mulai_kerja_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="-"
                                                android:textColor="#696969"
                                                android:textSize="14dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".50"
                                            android:gravity="right"
                                            android:orientation="vertical"
                                            android:layout_height="wrap_content"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="NIK"
                                                android:textColor="#9E9E9E"
                                                android:textSize="11dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                                            <TextView
                                                android:id="@+id/nik_karyawan_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="-"
                                                android:textColor="#696969"
                                                android:textSize="14dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/info_cuti_part"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1.5dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="4dp"
                                            android:background="@drawable/shape_limit_line"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal"
                                            tools:ignore="DisableBaselineAlignment">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight=".50"
                                                android:orientation="vertical"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="11dp"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginBottom="2dp"
                                                    android:textColor="#9E9E9E"
                                                    android:text="Status"
                                                    tools:ignore="HardcodedText,SpUsage" />

                                                <TextView
                                                    android:id="@+id/status_karyawan"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="14dp"
                                                    android:layout_marginTop="0dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:textColor="#696969"
                                                    android:text="-"
                                                    tools:ignore="HardcodedText,SpUsage" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight=".50"
                                                android:gravity="right"
                                                android:orientation="vertical"
                                                android:layout_height="wrap_content"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="11dp"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginBottom="2dp"
                                                    android:textColor="#9E9E9E"
                                                    android:text="Sisa Cuti"
                                                    tools:ignore="HardcodedText,SpUsage" />

                                                <TextView
                                                    android:id="@+id/sisa_cuti_tv"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="14dp"
                                                    android:layout_marginTop="0dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:textColor="#696969"
                                                    android:text="-"
                                                    tools:ignore="HardcodedText,SpUsage" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/shape_dot_cuti"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:text="Cuti yang telah diambil :"
                                        android:textColor="#BA6F52"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:background="@drawable/shape_feel">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:ignore="DisableBaselineAlignment">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".50"
                                            android:orientation="vertical"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Tahun"
                                                android:textColor="#9E9E9E"
                                                android:textSize="11dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                                            <TextView
                                                android:id="@+id/tahun_telah_cuti_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="-"
                                                android:textColor="#696969"
                                                android:textSize="14dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".50"
                                            android:gravity="right"
                                            android:orientation="vertical"
                                            android:layout_height="wrap_content"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="2dp"
                                                android:text="Total"
                                                android:textColor="#9E9E9E"
                                                android:textSize="11dp"
                                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                            <TextView
                                                android:id="@+id/total_telah_cuti_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="-"
                                                android:textColor="#696969"
                                                android:textSize="14dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/shape_dot_cuti"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="2dp"
                                        android:text="Cuti yang akan diambil :"
                                        android:textColor="#BA6F52"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Dari Tanggal :"
                                    android:textColor="#696969"
                                    android:textSize="12dp"
                                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                <LinearLayout
                                    android:id="@+id/mulai_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingStart="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_feel"
                                    android:orientation="horizontal"
                                    tools:ignore="RtlSymmetry">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:orientation="vertical"
                                            android:gravity="center|left"
                                            tools:ignore="RelativeOverlap,RtlHardcoded">

                                            <TextView
                                                android:id="@+id/mulai_date_pilih"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#B15735"
                                                android:textSize="13dp"
                                                android:textStyle="bold"
                                                android:text=""
                                                tools:ignore="SpUsage" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_alignParentRight="true"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_btn"
                                            android:gravity="center"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_date_mulai"/>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Sampai Tanggal :"
                                    android:textColor="#696969"
                                    android:textSize="12dp"
                                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                <LinearLayout
                                    android:id="@+id/akhir_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingStart="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_feel"
                                    android:orientation="horizontal"
                                    tools:ignore="RtlSymmetry">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:orientation="vertical"
                                            android:gravity="center|left"
                                            tools:ignore="RelativeOverlap,RtlHardcoded">

                                            <TextView
                                                android:id="@+id/akhir_date_pilih"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#B15735"
                                                android:textSize="13dp"
                                                android:textStyle="bold"
                                                android:text=""
                                                tools:ignore="SpUsage" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_alignParentRight="true"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_btn"
                                            android:gravity="center"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_date_akhir"/>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Jumlah Hari :"
                                    android:textColor="#696969"
                                    android:textSize="12dp"
                                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_feel_disable"
                                    android:gravity="center|left"
                                    android:orientation="horizontal"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    tools:ignore="RtlHardcoded">

                                    <TextView
                                        android:id="@+id/jumlah_hari_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tentukan Tanggal..."
                                        android:textColor="#B15735"
                                        android:textSize="13dp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/note_jumlah_hari"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="*) Hari Minggu/Tanggal Merah/ Libur Cuti Bersama tidak dihitung  "
                                    android:textColor="#696969"
                                    android:textSize="9dp"
                                    android:textStyle="italic"
                                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Jenis Cuti :"
                                    android:textColor="#696969"
                                    android:textSize="12dp"
                                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                <LinearLayout
                                    android:id="@+id/jenis_cuti"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingStart="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_feel"
                                    android:orientation="horizontal"
                                    tools:ignore="RtlSymmetry">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:orientation="vertical"
                                            android:gravity="center|left"
                                            tools:ignore="RelativeOverlap,RtlHardcoded">

                                            <TextView
                                                android:id="@+id/kategori_cuti_pilih"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#B15735"
                                                android:textSize="13dp"
                                                android:textStyle="bold"
                                                android:text=""
                                                tools:ignore="SpUsage" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_alignParentRight="true"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_btn"
                                            android:gravity="center"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_down"/>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Tipe Cuti :"
                                    android:textColor="#696969"
                                    android:textSize="12dp"
                                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_feel_disable"
                                    android:gravity="center|left"
                                    android:orientation="horizontal"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    tools:ignore="RtlHardcoded">

                                    <TextView
                                        android:id="@+id/tipe_cuti_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih Jenis Cuti..."
                                        android:textColor="#B15735"
                                        android:textSize="13dp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck,TextContrastCheck" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#696969"
                                    android:text="Alasan :"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <EditText
                                    android:id="@+id/alasan_tv"
                                    android:layout_width="match_parent"
                                    android:gravity="top"
                                    android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                                    android:lineSpacingExtra="3dp"
                                    android:layout_height="wrap_content"
                                    android:minHeight="80dp"
                                    android:paddingTop="13dp"
                                    android:paddingBottom="13dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:maxLength="255"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_input_form"
                                    android:drawablePadding="10dp"
                                    android:textColor="#595959"
                                    android:hint=""
                                    android:textSize="14dp"
                                    android:textColorHint="#595959"
                                    android:textColorHighlight="#FFE1BC"
                                    tools:ignore="Autofill,LabelFor,SpUsage,VisualLintTextFieldSize" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#696969"
                                    android:text="Pengganti Selama Cuti :"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <LinearLayout
                                    android:id="@+id/pengganti_selama_cuti_part"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingStart="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_feel"
                                    android:orientation="horizontal"
                                    tools:ignore="RtlSymmetry,TooManyViews">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:orientation="vertical"
                                            android:gravity="center|left"
                                            tools:ignore="RelativeOverlap,RtlHardcoded">

                                            <TextView
                                                android:id="@+id/pengganti_selama_cuti_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#B15735"
                                                android:textSize="13dp"
                                                android:textStyle="bold"
                                                android:text=""
                                                tools:ignore="SpUsage" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_alignParentRight="true"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_btn"
                                            android:gravity="center"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_person"/>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#696969"
                                    android:text="Alamat Selama Cuti :"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <EditText
                                    android:id="@+id/alamat_selama_cuti_tv"
                                    android:layout_width="match_parent"
                                    android:gravity="top"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                                    android:lineSpacingExtra="3dp"
                                    android:minHeight="80dp"
                                    android:paddingTop="13dp"
                                    android:paddingBottom="13dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:maxLength="255"
                                    android:background="@drawable/shape_input_form"
                                    android:drawablePadding="10dp"
                                    android:textColor="#595959"
                                    android:hint=""
                                    android:textSize="14dp"
                                    android:textColorHint="#595959"
                                    android:textColorHighlight="#FFE1BC"
                                    tools:ignore="Autofill,LabelFor,SpUsage,VisualLintTextFieldSize" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#696969"
                                    android:text="No HP :"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <EditText
                                    android:id="@+id/no_hp_tv"
                                    android:layout_width="match_parent"
                                    android:gravity="center|left"
                                    android:layout_height="40dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:inputType="phone"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_input_form"
                                    android:drawablePadding="10dp"
                                    android:textColor="#595959"
                                    android:hint=""
                                    android:textSize="14dp"
                                    android:textColorHint="#595959"
                                    android:textColorHighlight="#FFE1BC"
                                    tools:ignore="Autofill,LabelFor,RtlHardcoded,SpUsage,VisualLintTextFieldSize" />

                                <LinearLayout
                                    android:id="@+id/upload_file_part"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Lampiran :"
                                        tools:ignore="HardcodedText,SpUsage" />

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="DisableBaselineAlignment">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".50"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:visibility="gone"
                                                android:id="@+id/mark_upload"
                                                android:layout_marginTop="3dp"
                                                android:layout_width="28dp"
                                                android:layout_height="28dp"
                                                android:background="@drawable/ic_baseline_check_circle_outline"
                                                android:orientation="horizontal" />

                                            <TextView
                                                android:id="@+id/status_upload_tv"
                                                android:layout_marginTop="7dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="13dp"
                                                android:textColor="#696969"
                                                android:text="Belum diunggah"
                                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".50"
                                            android:gravity="right"
                                            android:layout_height="wrap_content"
                                            tools:ignore="RtlHardcoded">

                                            <LinearLayout
                                                android:id="@+id/upload_btn"
                                                android:layout_width="wrap_content"
                                                android:paddingTop="5dp"
                                                android:paddingBottom="5dp"
                                                android:paddingRight="15dp"
                                                android:paddingLeft="15dp"
                                                android:background="@drawable/shape_btn_upload"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/label_unggah"
                                                    android:layout_width="wrap_content"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:drawablePadding="5dp"
                                                    android:textSize="12dp"
                                                    android:drawableLeft="@drawable/ic_baseline_upload_file"
                                                    android:layout_height="wrap_content"
                                                    android:text="Unggah"
                                                    tools:ignore="HardcodedText,SpUsage,UseCompatTextViewDrawableXml" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:visibility="gone"
                                                android:id="@+id/view_btn"
                                                android:layout_width="wrap_content"
                                                android:paddingTop="5dp"
                                                android:paddingBottom="5dp"
                                                android:paddingRight="5dp"
                                                android:paddingLeft="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/shape_btn_view_upload"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="20dp"
                                                    android:gravity="center"
                                                    android:background="@drawable/ic_baseline_content_surat"
                                                    android:layout_height="20dp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/submit_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="15dp"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:background="@drawable/shape_btn"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:drawableLeft="@drawable/ic_baseline_send_form"
                                        android:drawablePadding="7dp"
                                        android:textSize="13dp"
                                        android:drawableTint="@color/white"
                                        android:textColor="@color/white"
                                        android:text="KIRIM"
                                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,UnusedAttribute,UseCompatTextViewDrawableXml" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/success_submit_cuti"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:background="@drawable/shape_success"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="50dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="30dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Permohonan Terkirim"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="15dp"
                                            android:textStyle="bold"
                                            tools:ignore="HardcodedText,SpUsage" />

                                        <TextView
                                            android:id="@+id/message_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="Permohonan anda telah terkirim dan disampaikan kepada atasan untuk persetujuan."
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="13dp"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:background="@drawable/shape_ring_success"
                                            android:id="@+id/success_gif"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/success_ic"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/view_permohonan_btn"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/shape_success"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:text="LIHAT PERMOHONAN"
                                        tools:ignore="HardcodedText,SpUsage" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_bar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="FORM PERMOHONAN CUTI"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical" />

            </LinearLayout>

        </com.flipboard.bottomsheet.BottomSheetLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>