<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFingerscanActivity">

    <RelativeLayout
        android:layout_marginRight="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginBottom="-3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="3dp"
                        android:paddingLeft="3dp"
                        android:paddingBottom="3dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="90dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/form_part"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/shape_banner_fingerscan">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="bottom|right">

                                            <LinearLayout
                                                android:layout_width="85dp"
                                                android:layout_height="100dp"
                                                android:layout_marginRight="8dp"
                                                android:layout_marginBottom="-20dp"
                                                android:background="@drawable/ic_documents" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_marginTop="15dp"
                                            android:layout_marginBottom="15dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/nama_karyawan_tv"
                                                android:layout_width="wrap_content"
                                                android:drawablePadding="5dp"
                                                android:layout_height="wrap_content"
                                                android:textSize="16dp"
                                                android:textColor="@color/white"
                                                android:text="-"/>

                                            <TextView
                                                android:layout_marginTop="7dp"
                                                android:layout_marginBottom="7dp"
                                                android:layout_width="25dp"
                                                android:layout_height="1dp"
                                                android:textSize="13dp"
                                                android:background="@color/white"/>

                                            <TextView
                                                android:id="@+id/nik_karyawan_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="13dp"
                                                android:textColor="@color/white"
                                                android:text="-"/>

                                            <TextView
                                                android:id="@+id/detail_karyawan_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="12dp"
                                                android:textColor="@color/white"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="-"/>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/history_fingerscan_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_marginBottom="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingLeft="15dp"
                                    android:background="@drawable/shape_banner_fingerscan"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Riwayat Permohonan Keterangan Tidak Absen"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#696969"
                                    android:text="Tanggal Masuk :"/>

                                <LinearLayout
                                    android:id="@+id/date_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingStart="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_feel"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:orientation="vertical"
                                            android:gravity="center|left">

                                            <TextView
                                                android:id="@+id/date_pilih"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#B15735"
                                                android:textSize="13dp"
                                                android:textStyle="bold"
                                                android:text=""/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_alignParentRight="true"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_btn"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_date_mulai"/>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#696969"
                                    android:text="Keterangan :"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="2dp"
                                    android:paddingTop="18dp"
                                    android:paddingBottom="18dp"
                                    android:paddingRight="15dp"
                                    android:background="@drawable/shape_input_form"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:background="@drawable/shape_ornament_form"
                                        android:layout_width="30dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_height="match_parent"/>

                                    <RadioGroup
                                        android:id="@+id/pilihan_keterangan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:visibility="gone"
                                            android:id="@+id/keterangan_1"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginBottom="7dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="15dp"
                                            android:textSize="14dp"
                                            android:textColor="#4A4A4A"
                                            android:text="Tidak Absen Masuk dan Pulang"/>

                                        <RadioButton
                                            android:id="@+id/keterangan_2"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginBottom="7dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="15dp"
                                            android:textSize="14dp"
                                            android:textColor="#4A4A4A"
                                            android:text="Tidak Absen Masuk"/>

                                        <RadioButton
                                            android:id="@+id/keterangan_3"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginBottom="7dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="15dp"
                                            android:textSize="14dp"
                                            android:textColor="#4A4A4A"
                                            android:text="Tidak Absen Pulang"/>

                                        <RadioButton
                                            android:id="@+id/keterangan_4"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginBottom="7dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="15dp"
                                            android:textSize="14dp"
                                            android:textColor="#4A4A4A"
                                            android:text="Datang Terlambat"/>

                                        <RadioButton
                                            android:id="@+id/keterangan_5"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginBottom="7dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="15dp"
                                            android:textSize="14dp"
                                            android:textColor="#4A4A4A"
                                            android:text="Pulang Lebih Awal"/>

                                        <RadioButton
                                            android:visibility="gone"
                                            android:id="@+id/keterangan_6"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginBottom="7dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="15dp"
                                            android:textSize="14dp"
                                            android:textColor="#4A4A4A"
                                            android:text="Salah Pilih Shift"/>

                                        <RadioButton
                                            android:visibility="gone"
                                            android:id="@+id/keterangan_7"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginBottom="7dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="15dp"
                                            android:textSize="14dp"
                                            android:textColor="#4A4A4A"
                                            android:text="Tidak Absen Diliburkan"/>

                                    </RadioGroup>

                                </LinearLayout>

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/label_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#696969"
                                    android:text="Detail :"/>

                                <LinearLayout
                                    android:id="@+id/detail_keterangan_1"
                                    android:visibility="gone"
                                    android:layout_marginBottom="7dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/shape_input_form"
                                    android:layout_width="match_parent"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Status Absensi :"/>

                                    <LinearLayout
                                        android:id="@+id/status_absensi_btn_k1"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left">

                                                <TextView
                                                    android:id="@+id/status_absensi_pilih_k1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:backgroundTint="@color/white"
                                                    android:background="@drawable/ic_baseline_down"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Shift Absensi :"/>

                                    <LinearLayout
                                        android:id="@+id/shift_absensi_btn_k1"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left">

                                                <TextView
                                                    android:id="@+id/shift_absensi_pilih_k1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text="Tentukan Status Absensi..."/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:backgroundTint="@color/white"
                                                    android:background="@drawable/ic_baseline_down"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Jam Masuk :"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel_disable"
                                        android:gravity="center|left"
                                        android:orientation="horizontal"
                                        android:paddingStart="20dp"
                                        android:paddingEnd="20dp">

                                        <TextView
                                            android:id="@+id/jam_masuk_tv_k1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tentukan Shift Absensi..."
                                            android:textColor="#B15735"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/tgl_pulang_part_k1"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:textSize="12dp"
                                            android:layout_marginBottom="5dp"
                                            android:textColor="#696969"
                                            android:text="Tanggal Pulang :"/>

                                        <LinearLayout
                                            android:id="@+id/tgl_pulang_btn_k1"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:paddingStart="20dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="@drawable/shape_feel"
                                            android:orientation="horizontal">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <LinearLayout
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:orientation="vertical"
                                                    android:gravity="center|left">

                                                    <TextView
                                                        android:id="@+id/tgl_pulang_pilih_k1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="#B15735"
                                                        android:textSize="13dp"
                                                        android:textStyle="bold"
                                                        android:text=""/>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_alignParentRight="true"
                                                    android:layout_width="40dp"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/shape_btn"
                                                    android:gravity="center">

                                                    <TextView
                                                        android:layout_width="25dp"
                                                        android:layout_height="25dp"
                                                        android:background="@drawable/ic_baseline_date_akhir"/>

                                                </LinearLayout>

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Jam Pulang :"/>

                                    <LinearLayout
                                        android:id="@+id/jam_pulang_btn_k1"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left">

                                                <TextView
                                                    android:id="@+id/jam_pulang_pilih_k1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center">

                                                <TextView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:background="@drawable/ic_baseline_jam_masuk"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Titik Absensi :"/>

                                    <LinearLayout
                                        android:id="@+id/titik_btn_k1"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left">

                                                <TextView
                                                    android:id="@+id/titik_pilih_k1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center">

                                                <TextView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:backgroundTint="@color/white"
                                                    android:background="@drawable/ic_baseline_place"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/detail_keterangan_3"
                                    android:visibility="gone"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="7dp"
                                    android:background="@drawable/shape_input_form"
                                    android:layout_width="match_parent"
                                    android:paddingTop="13dp"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Shift Absensi :"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel_disable"
                                        android:gravity="center|left"
                                        android:orientation="horizontal"
                                        android:paddingStart="20dp"
                                        android:paddingEnd="20dp">

                                        <TextView
                                            android:id="@+id/shift_tv_k3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tentukan Tanggal Masuk..."
                                            android:textColor="#B15735"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/tgl_pulang_part_k3"
                                        android:visibility="visible"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:textSize="12dp"
                                            android:layout_marginBottom="5dp"
                                            android:textColor="#696969"
                                            android:text="Tanggal Pulang :"/>

                                        <LinearLayout
                                            android:id="@+id/tgl_pulang_btn_k3"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:paddingStart="20dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="@drawable/shape_feel"
                                            android:orientation="horizontal">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <LinearLayout
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:orientation="vertical"
                                                    android:gravity="center|left">

                                                    <TextView
                                                        android:id="@+id/tgl_pulang_pilih_k3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="#B15735"
                                                        android:textSize="13dp"
                                                        android:textStyle="bold"
                                                        android:text=""/>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_alignParentRight="true"
                                                    android:layout_width="40dp"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/shape_btn"
                                                    android:gravity="center">

                                                    <TextView
                                                        android:layout_width="25dp"
                                                        android:layout_height="25dp"
                                                        android:background="@drawable/ic_baseline_date_akhir"/>

                                                </LinearLayout>

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Jam Pulang :"/>

                                    <LinearLayout
                                        android:id="@+id/jam_pulang_btn_k3"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left">

                                                <TextView
                                                    android:id="@+id/jam_pulang_pilih_k3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/ic_baseline_jam_masuk"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Titik Absensi :"/>

                                    <LinearLayout
                                        android:id="@+id/titik_btn_k3"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left">

                                                <TextView
                                                    android:id="@+id/titik_pilih_k3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:backgroundTint="@color/white"
                                                    android:background="@drawable/ic_baseline_place"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/detail_keterangan_6"
                                    android:visibility="gone"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="7dp"
                                    android:background="@drawable/shape_input_form"
                                    android:layout_width="match_parent"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Status Absensi :"/>

                                    <LinearLayout
                                        android:id="@+id/status_absensi_btn_k6"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left">

                                                <TextView
                                                    android:id="@+id/status_absensi_pilih_k6"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:backgroundTint="@color/white"
                                                    android:background="@drawable/ic_baseline_down"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Shift Absensi :"/>

                                    <LinearLayout
                                        android:id="@+id/shift_absensi_btn_k6"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left">

                                                <TextView
                                                    android:id="@+id/shift_absensi_pilih_k6"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text="Tentukan Status Absensi..."/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:backgroundTint="@color/white"
                                                    android:background="@drawable/ic_baseline_down"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="12dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#696969"
                                    android:text="Alasan :"/>

                                <EditText
                                    android:id="@+id/alasan_tv"
                                    android:layout_width="match_parent"
                                    android:gravity="top"
                                    android:inputType="textMultiLine"
                                    android:layout_height="wrap_content"
                                    android:minHeight="80dp"
                                    android:paddingTop="13dp"
                                    android:paddingBottom="13dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/shape_input_form"
                                    android:drawablePadding="10dp"
                                    android:textColor="#595959"
                                    android:hint=""
                                    android:textSize="14dp"
                                    android:textColorHint="#595959"
                                    android:textColorHighlight="#FFE1BC"/>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/upload_file_part"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#696969"
                                        android:text="Surat Sakit :"/>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".50"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:visibility="gone"
                                                android:id="@+id/mark_upload"
                                                android:layout_marginTop="3dp"
                                                android:layout_width="28dp"
                                                android:layout_height="28dp"
                                                android:background="@drawable/ic_baseline_check_circle_outline"
                                                android:orientation="horizontal" />

                                            <TextView
                                                android:id="@+id/status_upload_tv"
                                                android:layout_marginTop="7dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="13dp"
                                                android:textColor="#696969"
                                                android:text="Belum diunggah"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".50"
                                            android:gravity="right"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:id="@+id/upload_btn"
                                                android:layout_width="wrap_content"
                                                android:paddingTop="5dp"
                                                android:paddingBottom="5dp"
                                                android:paddingRight="15dp"
                                                android:paddingLeft="15dp"
                                                android:background="@drawable/shape_btn_upload"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/label_unggah"
                                                    android:layout_width="wrap_content"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:drawablePadding="5dp"
                                                    android:textSize="12dp"
                                                    android:drawableLeft="@drawable/ic_baseline_upload_file"
                                                    android:layout_height="wrap_content"
                                                    android:text="Unggah"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:visibility="gone"
                                                android:id="@+id/view_btn"
                                                android:layout_width="wrap_content"
                                                android:paddingTop="5dp"
                                                android:paddingBottom="5dp"
                                                android:paddingRight="5dp"
                                                android:paddingLeft="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/shape_btn_view_upload"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="20dp"
                                                    android:gravity="center"
                                                    android:background="@drawable/ic_baseline_content_surat"
                                                    android:layout_height="20dp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/submit_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="15dp"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:background="@drawable/shape_btn"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:drawableLeft="@drawable/ic_baseline_send_form"
                                        android:drawablePadding="7dp"
                                        android:textSize="13dp"
                                        android:drawableTint="@color/white"
                                        android:textColor="@color/white"
                                        android:text="KIRIM"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/success_submit"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:background="@drawable/shape_success"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="50dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="30dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Permohonan Terkirim"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/message_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="Permohonan anda telah terkirim dan disampaikan kepada Kepala Bagian / Supervisor untuk persetujuan."
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="13dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:background="@drawable/shape_ring_success"
                                            android:id="@+id/success_gif"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/success_ic" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/view_permohonan_btn"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/shape_second_btn"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:text="LIHAT PERMOHONAN"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_bar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="FORM KETERANGAN TIDAK ABSEN"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical" />

            </LinearLayout>

        </com.flipboard.bottomsheet.BottomSheetLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>