<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateTaskActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="90dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:id="@+id/form_part"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    tools:ignore="DisableBaselineAlignment">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight=".90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginRight="15dp"
                                        android:orientation="horizontal"
                                        android:background="@drawable/shape_task_form"
                                        tools:ignore="RtlHardcoded,TooDeepLayout">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:ignore="TooDeepLayout">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="bottom|right"
                                                tools:ignore="RtlHardcoded">

                                                <LinearLayout
                                                    android:layout_width="105dp"
                                                    android:layout_height="90dp"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginRight="8dp"
                                                    android:layout_marginBottom="-10dp"
                                                    android:background="@drawable/ic_task" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_marginTop="25dp"
                                                android:layout_marginBottom="15dp"
                                                android:layout_marginLeft="20dp"
                                                android:layout_marginRight="20dp"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:drawablePadding="5dp"
                                                    android:text="UPDATE"
                                                    android:textColor="@color/white"
                                                    android:textSize="13dp"
                                                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                                                <TextView
                                                    android:id="@+id/nik_karyawan_tv"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="TASK"
                                                    android:textColor="@color/white"
                                                    android:textSize="19dp"
                                                    tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/delete_btn"
                                        android:layout_width="70dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_btn_delete"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="10dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/ic_baseline_delete_dark"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="HAPUS"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="11dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Nama Task :"
                                        android:textColor="#696969"
                                        android:textSize="12dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <EditText
                                        android:id="@+id/task_name_ed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_input_form"
                                        android:drawablePadding="10dp"
                                        android:gravity="top"
                                        android:hint=""
                                        android:inputType="textVisiblePassword|textCapSentences|textMultiLine|textNoSuggestions"
                                        android:lineSpacingExtra="3dp"
                                        android:maxLength="255"
                                        android:minHeight="80dp"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="13dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="13dp"
                                        android:textColor="#595959"
                                        android:textColorHighlight="#FFE1BC"
                                        android:textColorHint="#595959"
                                        android:textSize="14dp"
                                        android:importantForAutofill="no"
                                        android:importantForAccessibility="no"
                                        tools:ignore="LabelFor,SpUsage,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="PIC :"
                                        android:textColor="#696969"
                                        android:textSize="12dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <LinearLayout
                                        android:id="@+id/pic_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal"
                                        tools:ignore="RtlSymmetry">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left"
                                                tools:ignore="RelativeOverlap,RtlHardcoded">

                                                <TextView
                                                    android:id="@+id/pic_tv"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""
                                                    tools:ignore="SpUsage" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/ic_baseline_person"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Target :"
                                        android:textColor="#696969"
                                        android:textSize="12dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <LinearLayout
                                        android:id="@+id/target_date_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal"
                                        tools:ignore="RtlSymmetry">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left"
                                                tools:ignore="RelativeOverlap,RtlHardcoded">

                                                <TextView
                                                    android:id="@+id/target_date_tv"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""
                                                    tools:ignore="SpUsage" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/ic_baseline_date"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Status :"
                                        android:textColor="#696969"
                                        android:textSize="12dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <LinearLayout
                                        android:id="@+id/status_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:paddingStart="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/shape_feel"
                                        android:orientation="horizontal"
                                        tools:ignore="RtlSymmetry">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:orientation="vertical"
                                                android:gravity="center|left"
                                                tools:ignore="RelativeOverlap,RtlHardcoded">

                                                <TextView
                                                    android:id="@+id/status_tv"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    android:text=""
                                                    tools:ignore="SpUsage" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_alignParentRight="true"
                                                android:layout_width="40dp"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/shape_btn"
                                                android:gravity="center"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/ic_baseline_down"/>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Jadwal :"
                                        android:textColor="#696969"
                                        android:textSize="12dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_input_form"
                                        android:paddingLeft="15dp"
                                        android:paddingTop="8dp"
                                        android:paddingRight="15dp"
                                        android:paddingBottom="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical"
                                        tools:ignore="RtlHardcoded">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="Tanggal Mulai :"
                                            android:textColor="#696969"
                                            android:textSize="12dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <LinearLayout
                                            android:id="@+id/start_date_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:paddingStart="20dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="@drawable/shape_feel"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlSymmetry">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <LinearLayout
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:orientation="vertical"
                                                    android:gravity="center|left"
                                                    tools:ignore="RelativeOverlap,RtlHardcoded">

                                                    <TextView
                                                        android:id="@+id/start_date_tv"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="#B15735"
                                                        android:textSize="13dp"
                                                        android:textStyle="bold"
                                                        android:text=""
                                                        tools:ignore="SpUsage" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_alignParentRight="true"
                                                    android:layout_width="40dp"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/shape_btn"
                                                    android:gravity="center"
                                                    tools:ignore="RtlHardcoded">

                                                    <TextView
                                                        android:layout_width="25dp"
                                                        android:layout_height="25dp"
                                                        android:background="@drawable/ic_baseline_date_mulai"/>

                                                </LinearLayout>

                                            </RelativeLayout>

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="Tanggal Akhir :"
                                            android:textColor="#696969"
                                            android:textSize="12dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <LinearLayout
                                            android:id="@+id/end_date_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:paddingStart="20dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="@drawable/shape_feel"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlSymmetry">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <LinearLayout
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:orientation="vertical"
                                                    android:gravity="center|left"
                                                    tools:ignore="RelativeOverlap,RtlHardcoded">

                                                    <TextView
                                                        android:id="@+id/end_date_tv"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="#B15735"
                                                        android:textSize="13dp"
                                                        android:textStyle="bold"
                                                        android:text=""
                                                        tools:ignore="SpUsage" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_alignParentRight="true"
                                                    android:layout_width="40dp"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/shape_btn"
                                                    android:gravity="center"
                                                    tools:ignore="RtlHardcoded">

                                                    <TextView
                                                        android:layout_width="25dp"
                                                        android:layout_height="25dp"
                                                        android:background="@drawable/ic_baseline_date_akhir"/>

                                                </LinearLayout>

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/actual_part"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="Aktualisasi :"
                                            android:textColor="#696969"
                                            android:textSize="12dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/shape_input_form"
                                            android:paddingLeft="15dp"
                                            android:paddingTop="8dp"
                                            android:paddingRight="15dp"
                                            android:paddingBottom="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="vertical"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="Tanggal Mulai :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:id="@+id/actual_start_date_btn"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:paddingStart="20dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@drawable/shape_feel"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlSymmetry">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <LinearLayout
                                                        android:layout_marginTop="10dp"
                                                        android:layout_marginBottom="10dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="40dp"
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                                        <TextView
                                                            android:id="@+id/actual_start_date_tv"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textColor="#B15735"
                                                            android:textSize="13dp"
                                                            android:textStyle="bold"
                                                            android:text=""
                                                            tools:ignore="SpUsage" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_date_mulai"/>

                                                    </LinearLayout>

                                                </RelativeLayout>

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginBottom="5dp"
                                                android:text="Tanggal Akhir :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:id="@+id/actual_end_date_btn"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:paddingStart="20dp"
                                                android:layout_marginBottom="10dp"
                                                android:background="@drawable/shape_feel"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlSymmetry">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <LinearLayout
                                                        android:layout_marginTop="10dp"
                                                        android:layout_marginBottom="10dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="40dp"
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        tools:ignore="RelativeOverlap,RtlHardcoded">

                                                        <TextView
                                                            android:id="@+id/actual_end_date_tv"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textColor="#B15735"
                                                            android:textSize="13dp"
                                                            android:textStyle="bold"
                                                            android:text=""
                                                            tools:ignore="SpUsage" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="40dp"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/shape_btn"
                                                        android:gravity="center"
                                                        tools:ignore="RtlHardcoded">

                                                        <TextView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:background="@drawable/ic_baseline_date_akhir"/>

                                                    </LinearLayout>

                                                </RelativeLayout>

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:text="Durasi :"
                                                android:textColor="#696969"
                                                android:textSize="12dp"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:background="@drawable/shape_feel_disable"
                                                android:gravity="center|left"
                                                android:orientation="horizontal"
                                                android:layout_marginBottom="10dp"
                                                android:paddingStart="20dp"
                                                android:paddingEnd="20dp"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:id="@+id/actual_duration_tv"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Tentukan tanggal..."
                                                    android:textColor="#B15735"
                                                    android:textSize="13dp"
                                                    android:textStyle="bold"
                                                    tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Progress (%) :"
                                        android:textColor="#696969"
                                        android:textSize="12dp"
                                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TooManyViews" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        tools:ignore="DisableBaselineAlignment">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".90"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/shape_input_form"
                                            android:paddingLeft="15dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:paddingRight="15dp"
                                            android:layout_marginRight="9dp"
                                            android:layout_marginBottom="15dp"
                                            android:orientation="vertical"
                                            tools:ignore="RtlHardcoded">

                                            <com.warkiz.widget.IndicatorSeekBar
                                                android:id="@+id/persentase_progress"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginTop="10dp"
                                                app:isb_max="100"
                                                app:isb_min="0"
                                                app:isb_seek_smoothly="true"
                                                app:isb_show_tick_marks_type="oval"
                                                app:isb_tick_marks_size="13dp"
                                                app:isb_show_tick_texts="true"
                                                app:isb_tick_texts_size="15sp"
                                                app:isb_tick_texts_color="@color/green"
                                                app:isb_thumb_color="@color/colorGradien"
                                                app:isb_thumb_size="20dp"
                                                app:isb_show_indicator="rounded_rectangle"
                                                app:isb_indicator_color="@color/colorGradien2"
                                                app:isb_indicator_text_color="@color/white"
                                                app:isb_indicator_text_size="18sp"
                                                app:isb_track_background_color="@color/colorGradien5"
                                                app:isb_track_background_size="2dp"
                                                app:isb_track_progress_color="@color/color_primary"
                                                app:isb_track_progress_size="4dp"
                                                app:isb_only_thumb_draggable="false"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="90dp"
                                            android:layout_marginBottom="15dp"
                                            android:background="@drawable/shape_btn_delete"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:id="@+id/persentase_progress_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0%"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="20dp"
                                                android:textStyle="bold"
                                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/submit_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="15dp"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:background="@drawable/shape_btn"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="7dp"
                                        android:drawableTint="@color/white"
                                        android:text="SIMPAN"
                                        android:textColor="@color/white"
                                        android:textSize="13dp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,UnusedAttribute,UseCompatTextViewDrawableXml" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/success_submit"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:background="@drawable/shape_success"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="50dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="30dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Permohonan Terkirim"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="15dp"
                                            android:textStyle="bold"
                                            tools:ignore="HardcodedText,SpUsage" />

                                        <TextView
                                            android:id="@+id/message_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="Permohonan anda telah terkirim dan disampaikan kepada Kepala Bagian / Supervisor untuk persetujuan."
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="13dp"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:background="@drawable/shape_ring_success"
                                            android:id="@+id/success_gif"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/success_ic"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/view_permohonan_btn"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/shape_success"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:text="LIHAT PERMOHONAN"
                                        tools:ignore="HardcodedText,SpUsage" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_bar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="UPDATE TASK"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical" />

            </LinearLayout>

        </com.flipboard.bottomsheet.BottomSheetLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>