<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPengalamanDanPelatihanActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/main_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="279dp"
                            android:paddingBottom="20dp">

                            <LinearLayout
                                android:id="@+id/info_pengalaman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="90dp"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/data_pengalaman_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

                                <LinearLayout
                                    android:id="@+id/no_data_pengalaman_part"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="55dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="35dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@drawable/empty_image"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-8dp"
                                        android:text="Data tidak tersedia"
                                        android:textAlignment="center"
                                        android:textColor="#E1BB8A"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Data pengalaman tidak tersedia"
                                        android:textAlignment="center"
                                        android:textColor="#ECC28D"
                                        android:textSize="10dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/loading_data_pengalaman_part"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="60dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="35dp">

                                    <ImageView
                                        android:id="@+id/loading_data_pengalaman_img"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginBottom="5dp"
                                        app:srcCompat="@drawable/loading_sgn_digital" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-8dp"
                                        android:text="Memuat data"
                                        android:textAlignment="center"
                                        android:textColor="#E1BB8A"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tunggu beberapa saat"
                                        android:textAlignment="center"
                                        android:textColor="#ECC28D"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/info_pelatihan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="90dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/data_pelatihan_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                </androidx.recyclerview.widget.RecyclerView>

                                <LinearLayout
                                    android:id="@+id/no_data_pelatihan_part"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="55dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="35dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@drawable/empty_image"
                                        android:textAlignment="center"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-8dp"
                                        android:text="Data tidak tersedia"
                                        android:textAlignment="center"
                                        android:textColor="#E1BB8A"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Data pelatihan tidak tersedia"
                                        android:textAlignment="center"
                                        android:textColor="#ECC28D"
                                        android:textSize="10dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/loading_data_pelatihan_part"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="60dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="35dp">

                                    <ImageView
                                        android:id="@+id/loading_data_pelatihan_img"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginBottom="5dp"
                                        app:srcCompat="@drawable/loading_sgn_digital" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-8dp"
                                        android:text="Memuat data"
                                        android:textAlignment="center"
                                        android:textColor="#E1BB8A"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tunggu beberapa saat"
                                        android:textAlignment="center"
                                        android:textColor="#ECC28D"
                                        android:textSize="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_bar_chat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:id="@+id/back_btn"
                            android:layout_marginTop="17dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:gravity="center"
                            android:background="@drawable/shape_back_2">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="1.5dp"
                                android:background="@drawable/ic_baseline_chevron_back"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="right|center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="INFO PENGALAMAN DAN PELATIHAN"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_part"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <LinearLayout
                                android:id="@+id/pengalaman_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/shape_notify_choice"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="15dp"
                                        android:paddingBottom="15dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:gravity="center"
                                            android:text="Info Pengalaman"
                                            android:textColor="@color/white"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pelatihan_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/shape_notify"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="15dp"
                                        android:paddingBottom="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Info Pelatihan"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="13dp" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/shape_attantion"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="17dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Perhatian :"
                                android:textColor="#C68D46"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:lineSpacingExtra="2.5dp"
                                android:text="Harap isi informasi pengalaman/posisi yang pernah dijabat serta pelatihan yang pernah diikuti selama bekerja di Erlangga Group"
                                android:textColor="#C68D46"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#F0F0F0"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="bottom|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/add_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:background="@drawable/shape_new_chat">

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_baseline_new_chat"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>