<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartApp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/shape_bar_chat"
        tools:ignore="VisualLintBounds" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center|bottom"
                android:layout_marginTop="-15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Powered by : "
                            android:textAlignment="center"
                            android:textColor="#696969"
                            android:textSize="9dp"
                            android:textStyle="italic"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <ImageView
                            android:foregroundGravity="center"
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/logogap"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/gap_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="30dp"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:background="@drawable/shape_ornament_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_marginStart="210dp"
                android:layout_marginBottom="130dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_ornament_1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_branding"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="70dp"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/foto_test_3"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="130dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="70dp"
            android:paddingEnd="165dp"
            android:gravity="center|top"
            tools:ignore="RtlSymmetry,UselessLeaf">

            <ImageView
                android:id="@+id/reguler_logo"
                android:foregroundGravity="center"
                android:layout_width="140dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/hris_text_logo"
                tools:ignore="ContentDescription,TooDeepLayout" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reg_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:foregroundGravity="center"
            android:layout_width="143dp"
            android:layout_height="62dp"
            android:scaleType="fitXY"
            android:src="@drawable/hr_logo"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/refresh_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="115dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/refresh_ss_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:background="@drawable/shape_refresh_ss">

                <TextView
                    android:id="@+id/loading_off"
                    android:background="@drawable/loading_ss_disable"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/loadingProgressBar"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/refresh_label"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#FFE2DA"
                android:text="REFRESH"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/update_layout"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:gravity="bottom"
        android:background="#6A000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/update_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:layout_marginRight="170dp"
                android:layout_marginLeft="170dp"
                android:layout_height="3dp"
                android:background="#34455A64"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="13dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/icon_app_update"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="5dp"
                            android:text="Update Aplikasi"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:id="@+id/desc_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:lineSpacingExtra="2dp"
                            android:textColor="#696969"
                            android:text="HRIS Mobile Gelora v telah tersedia di Google Play Store"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:id="@+id/update_btn"
                        android:layout_width="0dp"
                        android:layout_weight=".70"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_btn"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:text="UPDATE SEKARANG"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/close_btn"
                        android:layout_width="0dp"
                        android:layout_weight=".30"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_second_btn"
                        android:gravity="center"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:text="NANTI"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

