<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentProfile">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="120dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/header_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-3dp"
                            android:layout_marginTop="-3.5dp"
                            android:layout_marginRight="-3dp"
                            android:background="@drawable/shape_bar_chat"
                            android:orientation="vertical"
                            android:paddingLeft="28dp"
                            android:paddingTop="30dp"
                            android:paddingBottom="25dp"
                            android:paddingRight="28dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Profil"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="bottom|right"
                                android:orientation="horizontal"
                                tools:ignore="RtlHardcoded">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="UselessParent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="95dp"
                                        android:gravity="left"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <TextView
                                            android:id="@+id/name_of_user"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Memuat data..."
                                            android:textColor="@color/white"
                                            android:textSize="18dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <TextView
                                            android:id="@+id/nik_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Memuat data..."
                                            android:textColor="@color/white"
                                            android:textSize="10dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                        <TextView
                                            android:id="@+id/position_of_user"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Memuat data..."
                                            android:textColor="@color/white"
                                            android:textSize="12dp"
                                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/avatar_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="right|bottom">

                                                <LinearLayout
                                                    android:layout_width="73dp"
                                                    android:layout_height="73dp"
                                                    android:background="@drawable/shape_avatar"
                                                    android:gravity="center"
                                                    tools:ignore="UselessParent">

                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginLeft="1.3dp"
                                                        android:layout_marginTop="1.3dp"
                                                        android:layout_marginRight="1.3dp"
                                                        android:layout_marginBottom="1.3dp"
                                                        android:outlineSpotShadowColor="#919191"
                                                        app:cardBackgroundColor="#FFF"
                                                        app:cardCornerRadius="35dp"
                                                        tools:ignore="UnusedAttribute">

                                                        <ImageView
                                                            android:id="@+id/avatar_user"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:background="@drawable/default_profile"
                                                            android:scaleType="centerCrop"
                                                            tools:ignore="ContentDescription" />

                                                    </androidx.cardview.widget.CardView>

                                                </LinearLayout>

                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:gravity="bottom|right"
                                                android:layout_width="73dp"
                                                android:layout_height="73dp">

                                                <LinearLayout
                                                    android:visibility="gone"
                                                    android:id="@+id/upload_file"
                                                    android:layout_marginBottom="2dp"
                                                    android:layout_marginRight="2dp"
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:gravity="center"
                                                    android:background="@drawable/shape_ring_camera">

                                                    <LinearLayout
                                                        android:layout_width="10.5dp"
                                                        android:layout_height="10.5dp"
                                                        android:background="@drawable/ic_baseline_camera"/>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:visibility="gone"
                                                    android:id="@+id/edit_file"
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:layout_marginBottom="2dp"
                                                    android:layout_marginRight="2dp"
                                                    android:gravity="center"
                                                    android:background="@drawable/shape_ring_camera">

                                                    <TextView
                                                        android:layout_marginLeft="0.5dp"
                                                        android:layout_width="11dp"
                                                        android:layout_height="11dp"
                                                        android:background="@drawable/ic_baseline_edit"/>

                                                </LinearLayout>

                                            </RelativeLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:background="#FFEDE8"
                            android:layout_width="match_parent"
                            android:layout_height="28.5dp"/>

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/avatar_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            app:el_duration="300"
                            app:el_expanded="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp"
                                android:background="@drawable/shape_bg_expand_absensi_field"
                                android:layout_marginTop="-5dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="20dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/available_avatar_part"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="3dp"
                                            android:orientation="vertical"
                                            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:textSize="15dp"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:layout_marginBottom="5dp"
                                                android:text="Foto Profil"
                                                tools:ignore="HardcodedText,SpUsage" />

                                            <TextView
                                                android:id="@+id/desc_available"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="13dp"
                                                android:textColor="@color/text_color"
                                                android:text="Halo User, anda bisa atur foto profil sesuai keinginan anda."
                                                tools:ignore="HardcodedText,SpUsage" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/empty_avatar_part"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:orientation="vertical"
                                        tools:ignore="RtlHardcoded,RtlSymmetry">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textSize="15dp"
                                            android:paddingRight="7dp"
                                            android:paddingLeft="7dp"
                                            android:fontFamily="@font/roboto"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:layout_marginBottom="5dp"
                                            android:text="Foto Profil"
                                            tools:ignore="HardcodedText,SpUsage" />

                                        <TextView
                                            android:layout_width="40dp"
                                            android:layout_height="2dp"
                                            android:layout_marginLeft="7dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="15dp"
                                            android:background="#ECD2C8"
                                            tools:ignore="RtlHardcoded" />

                                        <TextView
                                            android:id="@+id/desc_empty"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="15dp"
                                            android:paddingLeft="15dp"
                                            android:textSize="13dp"
                                            android:fontFamily="@font/roboto"
                                            android:lineSpacingExtra="2dp"
                                            android:textColor="@color/text_color"
                                            android:text="Halo User, anda bisa tambahkan foto profil sesuai keinginan anda."
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/available_avatar_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    tools:ignore="DisableBaselineAlignment">

                                    <LinearLayout
                                        android:id="@+id/view_avatar_btn"
                                        android:layout_width="0dp"
                                        android:layout_weight=".30"
                                        android:layout_height="36dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/shape_btn"
                                        android:gravity="center"
                                        tools:ignore="RtlHardcoded">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textSize="12dp"
                                            android:text="Lihat"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/update_avatar_btn"
                                        android:layout_width="0dp"
                                        android:layout_weight=".30"
                                        android:layout_height="36dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/shape_second_btn"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textSize="12dp"
                                            android:text="Ubah"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/hapus_avatar_btn"
                                        android:layout_width="0dp"
                                        android:layout_weight=".30"
                                        android:layout_height="36dp"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/shape_logout"
                                        android:gravity="center"
                                        tools:ignore="RtlHardcoded">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textSize="12dp"
                                            android:textColor="#ED5956"
                                            android:text="Hapus"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/empty_avatar_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:background="@drawable/shape_btn"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textSize="12dp"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/white"
                                        android:text="Tambahkan Foto Profil"
                                        tools:ignore="HardcodedText,SpUsage" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:background="@drawable/shape_bg_expand_avatar"
                                android:layout_width="match_parent"
                                android:layout_marginTop="-5dp"
                                android:layout_height="25dp"/>

                        </net.cachapa.expandablelayout.ExpandableLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="left"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Info Saya"
                                    android:textColor="#E37146"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/info_personal_btn"
                                android:background="@drawable/shape_btn_effect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="10dp"
                                    android:paddingRight="25dp"
                                    android:paddingLeft="25dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:background="@drawable/profile_menu_1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"/>

                                    <RelativeLayout
                                        android:paddingBottom="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginLeft="25dp"
                                            android:gravity="left|center"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="28dp"
                                                android:ellipsize="end"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Info Personal"
                                                android:textColor="#CF811F"
                                                android:textSize="13dp"
                                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:gravity="right|center"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlHardcoded">

                                            <LinearLayout
                                                android:id="@+id/warning_info_personal"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_marginEnd="7dp"
                                                android:background="@drawable/warning_mark_absensi"
                                                android:orientation="horizontal"
                                                android:visibility="gone" />

                                            <LinearLayout
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_arrow_right"
                                                android:gravity="right|center"
                                                android:orientation="horizontal" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="55dp"
                                    android:layout_height="1.5dp"
                                    android:background="#F3F3F3"
                                    tools:ignore="RtlHardcoded" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/info_pekerjaan_btn"
                                android:background="@drawable/shape_btn_effect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="-3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="10dp"
                                    android:paddingRight="25dp"
                                    android:paddingLeft="25dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:background="@drawable/profile_menu_2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"/>

                                    <RelativeLayout
                                        android:paddingBottom="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginLeft="25dp"
                                            android:gravity="left|center"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="28dp"
                                                android:ellipsize="end"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Info Pekerjaan"
                                                android:textColor="#CF811F"
                                                android:textSize="13dp"
                                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:gravity="right|center"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlHardcoded">

                                            <LinearLayout
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_arrow_right"
                                                android:gravity="right|center"
                                                android:orientation="horizontal" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="55dp"
                                    android:layout_height="1.5dp"
                                    android:background="#F3F3F3"
                                    tools:ignore="RtlHardcoded" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/info_kontak_darurat_btn"
                                android:background="@drawable/shape_btn_effect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="-3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="10dp"
                                    android:paddingRight="25dp"
                                    android:paddingLeft="25dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:background="@drawable/profile_menu_3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"/>

                                    <RelativeLayout
                                        android:paddingBottom="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginLeft="25dp"
                                            android:gravity="left|center"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="28dp"
                                                android:ellipsize="end"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Info Kontak Darurat"
                                                android:textColor="#CF811F"
                                                android:textSize="13dp"
                                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:gravity="right|center"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlHardcoded">

                                            <LinearLayout
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_arrow_right"
                                                android:gravity="right|center"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlHardcoded" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:gravity="right|center"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlHardcoded">

                                            <LinearLayout
                                                android:id="@+id/warning_info_kontak_darurat"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_marginEnd="7dp"
                                                android:background="@drawable/warning_mark_absensi"
                                                android:orientation="horizontal"
                                                android:visibility="gone"
                                                tools:ignore="TooManyViews" />

                                            <LinearLayout
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_arrow_right"
                                                android:gravity="right|center"
                                                android:orientation="horizontal" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="55dp"
                                    android:layout_height="1.5dp"
                                    android:background="#F3F3F3"
                                    tools:ignore="RtlHardcoded" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/info_gap_part"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/info_keluarga_btn"
                                    android:background="@drawable/shape_btn_effect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp"
                                        android:paddingRight="25dp"
                                        android:paddingLeft="25dp"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginTop="3dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:background="@drawable/profile_menu_4"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"/>

                                        <RelativeLayout
                                            android:paddingBottom="3dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginLeft="25dp"
                                                android:layout_marginTop="4dp"
                                                android:gravity="left|center"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="28dp"
                                                    android:ellipsize="end"
                                                    android:gravity="left"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:text="Info Keluarga"
                                                    android:textColor="#CF811F"
                                                    android:textSize="13dp"
                                                    tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginTop="5dp"
                                                android:gravity="right|center"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlHardcoded">

                                                <LinearLayout
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/ic_baseline_arrow_right"
                                                    android:gravity="right|center"
                                                    android:orientation="horizontal" />

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="55dp"
                                        android:layout_height="1.5dp"
                                        android:background="#F3F3F3"
                                        tools:ignore="RtlHardcoded" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info_pendidikan_dan_pengalaman_btn"
                                    android:background="@drawable/shape_btn_effect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="-3dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="10dp"
                                        android:paddingRight="25dp"
                                        android:paddingLeft="25dp"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginTop="3dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:background="@drawable/profile_menu_5"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"/>

                                        <RelativeLayout
                                            android:paddingBottom="3dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginLeft="25dp"
                                                android:gravity="left|center"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="28dp"
                                                    android:ellipsize="end"
                                                    android:gravity="left"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:text="Info Pengalaman dan Pelatihan"
                                                    android:textColor="#CF811F"
                                                    android:textSize="13dp"
                                                    tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginTop="5dp"
                                                android:gravity="right|center"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlHardcoded">

                                                <LinearLayout
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/ic_baseline_arrow_right"
                                                    android:gravity="right|center"
                                                    android:orientation="horizontal" />

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="55dp"
                                        android:layout_height="1.5dp"
                                        android:background="#F3F3F3"
                                        tools:ignore="RtlHardcoded" />

                                </LinearLayout>

                                <!-- On Confirm -->
                                <LinearLayout
                                    android:id="@+id/info_payroll_btn"
                                    android:background="@drawable/shape_btn_effect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    android:layout_marginTop="-3dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp"
                                        android:paddingRight="25dp"
                                        android:paddingLeft="25dp"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginTop="3dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:background="@drawable/profile_menu_6"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"/>

                                        <RelativeLayout
                                            android:paddingBottom="3dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginLeft="25dp"
                                                android:layout_marginTop="4dp"
                                                android:gravity="left|center"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlHardcoded">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:ellipsize="end"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:gravity="left"
                                                    android:layout_marginRight="28dp"
                                                    android:text="Info Payroll"
                                                    android:textColor="#CF811F"
                                                    android:textSize="13dp"
                                                    tools:ignore="HardcodedText,SpUsage" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:layout_marginTop="5dp"
                                                android:gravity="right|center"
                                                android:orientation="horizontal"
                                                tools:ignore="RtlHardcoded">

                                                <LinearLayout
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:background="@drawable/ic_baseline_arrow_right"
                                                    android:gravity="right|center"
                                                    android:orientation="horizontal" />

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="55dp"
                                        android:layout_height="1.5dp"
                                        android:background="#F3F3F3"
                                        tools:ignore="RtlHardcoded" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/non_gap_sgn_btn"
                                android:background="@drawable/shape_btn_effect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="-3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="10dp"
                                    android:paddingRight="25dp"
                                    android:paddingLeft="25dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:background="@drawable/profile_menu_7"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"/>

                                    <RelativeLayout
                                        android:paddingBottom="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginLeft="25dp"
                                            android:gravity="left|center"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlHardcoded">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="28dp"
                                                android:ellipsize="end"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Tanda Tangan Digital"
                                                android:textColor="#CF811F"
                                                android:textSize="13dp"
                                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:gravity="right|center"
                                            android:orientation="horizontal"
                                            tools:ignore="RtlHardcoded">

                                            <LinearLayout
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/ic_baseline_arrow_right"
                                                android:gravity="right|center"
                                                android:orientation="horizontal" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="55dp"
                                    android:layout_height="1.5dp"
                                    android:background="#F3F3F3"
                                    tools:ignore="RtlHardcoded" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/update_app_btn"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:background="@drawable/shape_third_btn"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/new_label"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#CF811F"
                                android:textSize="13dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Update Aplikasi Sekarang!"
                                tools:ignore="HardcodedText,SpUsage" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/logout_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/logout_btn"
                                android:layout_marginBottom="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:foreground="@drawable/shape_logout_effect"
                                android:layout_marginRight="20dp"
                                android:gravity="center|left"
                                android:orientation="horizontal"
                                tools:ignore="RtlHardcoded,UnusedAttribute,UselessParent">

                                <ProgressBar
                                    android:visibility="gone"
                                    android:id="@+id/loadingProgressBar_logout"
                                    android:layout_marginRight="7dp"
                                    android:indeterminateTint="@color/colorPrimaryDark"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    tools:ignore="RtlHardcoded" />

                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:background="@drawable/logout_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:text="LOGOUT"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Versi 2.2.9"
                                android:textColor="#1AB4FF"
                                android:textSize="12dp"
                                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>