<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentHome">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/header_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-3dp"
                            android:layout_marginTop="-3dp"
                            android:layout_marginRight="-3dp"
                            android:background="@drawable/shape_bar_chat"
                            android:orientation="vertical"
                            android:paddingLeft="28dp"
                            android:paddingTop="30dp"
                            android:paddingBottom="25dp"
                            android:paddingRight="28dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:foregroundGravity="center"
                                    android:layout_width="100dp"
                                    android:layout_height="19dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hris_text_logo" />

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:ellipsize="end"-->
<!--                                    android:maxLines="1"-->
<!--                                    android:singleLine="true"-->
<!--                                    android:text="HRIS Mobile"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="15dp" />-->

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/personal_notif_btn"
                                            android:layout_width="33dp"
                                            android:layout_height="33dp"
                                            android:background="@drawable/shape_back_2"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="23dp"
                                                android:layout_height="23dp"
                                                android:background="@drawable/ic_baseline_notifications_icon" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:visibility="gone"
                                            android:id="@+id/count_notification_personal"
                                            android:layout_marginLeft="23dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="4dp"
                                            android:paddingLeft="4dp"
                                            android:paddingBottom="1dp"
                                            android:gravity="center"
                                            android:background="@drawable/shape_notification_mark">

                                            <TextView
                                                android:id="@+id/count_personal"
                                                android:gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="10dp"
                                                android:text="0"/>

                                        </LinearLayout>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/chat_btn"
                                            android:layout_width="33dp"
                                            android:layout_height="33dp"
                                            android:layout_marginLeft="10dp"
                                            android:background="@drawable/shape_back_2"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="23dp"
                                                android:layout_height="23dp"
                                                android:background="@drawable/g_messenger_logo" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:visibility="gone"
                                            android:id="@+id/count_notification_message"
                                            android:layout_marginLeft="23dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="4dp"
                                            android:paddingLeft="4dp"
                                            android:paddingBottom="1dp"
                                            android:gravity="center"
                                            android:background="@drawable/shape_notification_mark">

                                            <TextView
                                                android:id="@+id/count_message"
                                                android:gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="10dp"
                                                android:text="0"/>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="bottom|right"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="85dp"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/name_of_user"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Memuat data..."
                                            android:textColor="@color/white"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:id="@+id/nik_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Memuat data..."
                                            android:textColor="@color/white"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/position_of_user"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Memuat data..."
                                            android:textColor="@color/white"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/detail_user_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="right|bottom">

                                                <LinearLayout
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp"
                                                    android:background="@drawable/shape_avatar"
                                                    android:gravity="center">

                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginLeft="1.3dp"
                                                        android:layout_marginTop="1.3dp"
                                                        android:layout_marginRight="1.3dp"
                                                        android:layout_marginBottom="1.3dp"
                                                        android:outlineSpotShadowColor="#919191"
                                                        app:cardBackgroundColor="#FFF"
                                                        app:cardCornerRadius="30dp">

                                                        <ImageView
                                                            android:id="@+id/avatar_user"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:background="@drawable/default_profile"
                                                            android:scaleType="centerCrop" />

                                                    </androidx.cardview.widget.CardView>

                                                </LinearLayout>

                                            </RelativeLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:background="#FFEDE8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@drawable/ic_baseline_place_home"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/current_address"
                                    android:textSize="11dp"
                                    android:layout_marginLeft="4dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#90B85B3E"
                                    android:text="Memuat data lokasi terkini..." />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <LinearLayout
                                android:id="@+id/ulang_tahun_part"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_birthday"
                                android:layout_marginTop="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="50dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="7dp"
                                            android:layout_marginLeft="5dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/birthday_ic" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginBottom="9dp"
                                            android:layout_marginRight="35dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/ulang_tahun_to"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Happy Birthday,"
                                                android:textColor="@color/white"
                                                android:textSize="10dp" />

                                            <TextView
                                                android:id="@+id/ulang_tahun_celebrate"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="sans-serif"
                                                android:lineSpacingExtra="1dp"
                                                android:text="Selamat Merayakan Ulang Tahun ke "
                                                android:textColor="@color/white"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/play_part"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:background="@drawable/ic_baseline_play"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/pause_part"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:background="@drawable/ic_baseline_pause"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"/>

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/congrat_tahunan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_tahunan"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="7dp"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/suma_good" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="9dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Salam SUMA-ngat!"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:id="@+id/congrat_celebrate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:lineSpacingExtra="1dp"
                                        android:text="Selamat Merayakan 3 Tahun Masa Kerja"
                                        android:textColor="@color/white"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/banner_pengumuman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_congrat"
                                android:layout_marginTop="20dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="50dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="7dp"
                                            android:layout_marginLeft="5dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/pengumuman_ic" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginBottom="9dp"
                                            android:layout_marginRight="35dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/judul_pengumuman"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Judul Pengumuman"
                                                android:textStyle="bold"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:textColor="@color/white"
                                                android:textSize="12dp" />

                                            <TextView
                                                android:id="@+id/highlight_pengumuman"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="sans-serif"
                                                android:lineSpacingExtra="1dp"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text="Highligt Pengumuman"
                                                android:textColor="@color/white"
                                                android:textSize="10dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp"
                                        android:layout_marginTop="-5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:background="@drawable/ic_baseline_arrow_right_pengumuman"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"/>

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="25dp"
                            android:paddingTop="20dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="90dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight=".25"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/menu_absensi_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="65dp"
                                            android:background="@drawable/shape_menu_1"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/icon_absen" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Absensi"
                                            android:textColor="#515151"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight=".25"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/menu_izin_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="65dp"
                                            android:background="@drawable/shape_menu_2"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/icon_izin" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Izin"
                                            android:textColor="#515151"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight=".25"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/cuti_part"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:id="@+id/menu_cuti_btn"
                                                android:layout_width="match_parent"
                                                android:layout_height="65dp"
                                                android:background="@drawable/shape_menu_3"
                                                android:orientation="vertical"
                                                android:padding="10dp">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:scaleType="fitCenter"
                                                    android:src="@drawable/icon_cuti" />

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Cuti"
                                                android:textColor="#515151"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/pengaduan_part"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="visible"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:id="@+id/menu_pengaduan_btn"
                                                android:layout_width="match_parent"
                                                android:layout_height="65dp"
                                                android:background="@drawable/shape_menu_3"
                                                android:orientation="vertical"
                                                android:padding="10dp">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:scaleType="fitCenter"
                                                    android:src="@drawable/icon_pengaduan" />

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Pengaduan"
                                                android:textColor="#515151"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight=".25"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/menu_finger_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="65dp"
                                            android:background="@drawable/shape_menu_4"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/icon_fingerscan" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Fingerscan"
                                            android:textColor="#515151"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="90dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight=".25"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/card_part"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:id="@+id/menu_card_btn"
                                                android:layout_width="match_parent"
                                                android:layout_height="65dp"
                                                android:background="@drawable/shape_menu_3"
                                                android:orientation="vertical"
                                                android:padding="10dp">

                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:scaleType="fitCenter"
                                                    android:src="@drawable/icon_id_card" />

                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="ID Card"
                                                android:textColor="#515151"
                                                android:textSize="12dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/sdm_part"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="visible"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:id="@+id/menu_sdm_btn"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="65dp"
                                                        android:background="@drawable/shape_menu_3"
                                                        android:orientation="vertical"
                                                        android:padding="10dp">

                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:scaleType="fitCenter"
                                                            android:src="@drawable/icon_sdm" />

                                                    </LinearLayout>

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="3dp"
                                                        android:ellipsize="end"
                                                        android:gravity="center"
                                                        android:maxLines="1"
                                                        android:singleLine="true"
                                                        android:text="SDM"
                                                        android:textColor="#515151"
                                                        android:textSize="12dp" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:visibility="gone"
                                                    android:layout_alignParentRight="true"
                                                    android:id="@+id/count_notification_penilaian"
                                                    android:layout_marginRight="7dp"
                                                    android:layout_marginTop="7dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingRight="3.5dp"
                                                    android:paddingLeft="3.5dp"
                                                    android:paddingBottom="0.5dp"
                                                    android:gravity="center"
                                                    android:background="@drawable/shape_notification_mark_info">

                                                    <TextView
                                                        android:id="@+id/count_notif_penilaian_tv"
                                                        android:gravity="center"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="@color/white"
                                                        android:textSize="9dp"
                                                        android:text="0"/>

                                                </LinearLayout>

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight=".25"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/menu_signature_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="65dp"
                                            android:background="@drawable/shape_menu_4"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/icon_signature" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Signature"
                                            android:textColor="#515151"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight=".25"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/menu_calendar_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="65dp"
                                            android:background="@drawable/shape_menu_1"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/icon_calendar" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Kalender"
                                            android:textColor="#515151"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight=".25"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/menu_lembur_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="65dp"
                                            android:background="@drawable/shape_menu_2"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/icon_lembur_soon" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Lembur"
                                            android:textColor="#515151"
                                            android:textSize="12dp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/news_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/shape_news_home"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="110dp"
                                    android:layout_height="117dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="-27dp"
                                    android:layout_marginRight="40dp"
                                    android:layout_marginBottom="-25dp"
                                    android:background="@drawable/shape_ornament_news_1"
                                    android:text=""
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="110dp"
                                    android:layout_height="108dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="-22dp"
                                    android:layout_marginTop="-22dp"
                                    android:background="@drawable/shape_ornament_news_2"
                                    android:text=""
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="105dp"
                                    android:layout_height="103dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="-35dp"
                                    android:background="@drawable/news_bg_img"
                                    android:text=""
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="19.5dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginRight="110dp"
                                        android:letterSpacing="0.05"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="BERITA TERKINI"
                                        android:textColor="#FFF3F1"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="110dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Update informasi di portal berita"
                                        android:textColor="#FFF3F1"
                                        android:textSize="11dp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="-5dp"
                                android:orientation="vertical"
                                android:paddingLeft="24dp"
                                android:paddingTop="85dp"
                                android:paddingRight="24dp"
                                android:paddingBottom="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".50">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Pengumuman"
                                            android:textColor="#E37146"
                                            android:textSize="13dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:layout_weight=".50">

                                        <TextView
                                            android:id="@+id/pengumuman_selengkapnya_btn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:gravity="right"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Lihat Semua"
                                            android:textColor="#1895CD"
                                            android:textSize="13dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical"
                                    android:paddingBottom="80dp">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/list_pengumuman_rv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="gone">
                                    </androidx.recyclerview.widget.RecyclerView>

                                    <LinearLayout
                                        android:id="@+id/no_data_part"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:background="@drawable/rounded_rect_white"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="30dp"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="85dp"
                                            android:layout_height="85dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="5dp"
                                            android:background="@drawable/empty_image"
                                            android:textAlignment="center"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-8dp"
                                            android:text="Data tidak tersedia"
                                            android:textAlignment="center"
                                            android:textColor="#E1BB8A"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Pengumuman tidak tersedia"
                                            android:textAlignment="center"
                                            android:textColor="#ECC28D"
                                            android:textSize="10dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/loading_data_part"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:background="@drawable/rounded_rect_white"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="30dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="30dp">

                                        <ImageView
                                            android:id="@+id/loading_data"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:layout_marginBottom="5dp"
                                            app:srcCompat="@drawable/loading_sgn_digital" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-8dp"
                                            android:text="Memuat data"
                                            android:textAlignment="center"
                                            android:textColor="#E1BB8A"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tunggu beberapa saat"
                                            android:textAlignment="center"
                                            android:textColor="#ECC28D"
                                            android:textSize="10dp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/weather_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/shape_weather_home"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|left"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="13dp"
                                                android:layout_height="13dp"
                                                android:layout_marginTop="0.3dp"
                                                android:background="@drawable/ic_baseline_date"
                                                android:backgroundTint="@color/white"
                                                android:textColor="@color/white" />

                                            <TextView
                                                android:id="@+id/current_date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="4dp"
                                                android:layout_marginRight="90dp"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="00/00/0000"
                                                android:textColor="@color/white"
                                                android:textSize="11dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:gravity="center|right"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/h_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="1dp"
                                                android:text="00"
                                                android:textColor="@color/white"
                                                android:textSize="11dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="1dp"
                                                android:text=":"
                                                android:textColor="@color/white"
                                                android:textSize="11dp" />

                                            <TextView
                                                android:id="@+id/m_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="1dp"
                                                android:layout_marginRight="1dp"
                                                android:text="00"
                                                android:textColor="@color/white"
                                                android:textSize="11dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="1dp"
                                                android:text=":"
                                                android:textColor="@color/white"
                                                android:textSize="11dp" />

                                            <TextView
                                                android:id="@+id/s_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="1dp"
                                                android:text="00"
                                                android:textColor="@color/white"
                                                android:textSize="11dp" />

                                            <TextView
                                                android:layout_width="13dp"
                                                android:layout_height="13dp"
                                                android:layout_marginLeft="4dp"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/ic_baseline_time"
                                                android:backgroundTint="@color/white"
                                                android:textColor="@color/white" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/data_cuaca"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingBottom="3dp"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="12dp"
                                        android:orientation="vertical">

                                        <ProgressBar
                                            android:id="@+id/loadingProgressBar_cuaca"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:indeterminateTint="@color/white"
                                            android:padding="10dp" />

                                        <ImageView
                                            android:id="@+id/weather_icon"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:scaleType="centerCrop"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/main_weather"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Memuat data..."
                                            android:textColor="@color/white"
                                            android:textSize="11dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:gravity="center|right"
                                        android:orientation="vertical"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="11dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/weather_temp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--°"
                                                android:textColor="@color/white"
                                                android:textSize="35dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="C"
                                                android:textColor="@color/white"
                                                android:textSize="25dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/feels_like_temp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Terasa seperti --°"
                                                android:textColor="@color/white"
                                                android:textSize="11dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="C"
                                                android:textColor="@color/white"
                                                android:textSize="8dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/data_cuaca_empty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="10dp"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginRight="110dp"
                                            android:text="S A F E T Y   F I R S T"
                                            android:textColor="#DAF3FF"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="110dp"
                                            android:text="Utamakan Keselamatan dan Kesehatan Kerja"
                                            android:textColor="#DAF3FF"
                                            android:textSize="11dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="110dp"
                                        android:layout_height="115dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginBottom="-43dp"
                                        android:background="@drawable/stay_safe_img"
                                        android:text=""
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>