<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_pengumuman"
        android:orientation="vertical"
        android:paddingTop="2dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/default_profile"
                            app:civ_border_color="#BDBDBD"
                            app:civ_border_width="1dp"
                            tools:ignore="ImageContrastCheck" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/default_profile"
                            app:civ_border_color="#BDBDBD"
                            app:civ_border_width="1dp"
                            tools:ignore="ImageContrastCheck" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/nama_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="75dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="-"
                            android:textColor="#C16D02"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <TextView
                            android:id="@+id/nik_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="75dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="-"
                            android:textColor="#C16D02"
                            android:textSize="10dp"
                            tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                        <TextView
                            android:id="@+id/wilayah_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="75dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="-"
                            android:textColor="#C16D02"
                            android:textSize="11dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:background="@drawable/shape_nilai_label"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KUNJUNGAN"
                            android:textColor="#FFFFFF"
                            android:textSize="8dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/shape_nilai"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="-14dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/jumlah_kunjungan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#020202"
                            android:textSize="15dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_back_2"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="2dp"
                        android:textStyle="bold"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,TooDeepLayout" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-30dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shape_ornament_2"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

</RelativeLayout>