<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_notifikasi"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="-20dp"
                android:layout_marginTop="-25dp"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_ornament_2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/point_1"
                    android:background="@drawable/shape_point_sdm_1"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_2"
                    android:background="@drawable/shape_point_sdm_2"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_3"
                    android:background="@drawable/shape_point_sdm_3"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_4"
                    android:background="@drawable/shape_point_sdm_4"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_5"
                    android:background="@drawable/shape_point_sdm_5"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_6"
                    android:background="@drawable/shape_point_sdm_6"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_7"
                    android:background="@drawable/shape_point_sdm_7"
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/keterangan_data_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:text=""
                    android:textColor="#C16D02"
                    android:textSize="13dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/line_limit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#2DEFB975"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="-"
                android:textColor="#BF7517"
                android:textSize="13dp"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <LinearLayout
                        android:id="@+id/waiting_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_baseline_timelapse_waiting" />

                        <TextView
                            android:id="@+id/waiting_mark_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="Menunggu Persetujuan"
                            android:textColor="#D32F2F"
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/timestamp_data_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:gravity="right"
                    android:text="-"
                    android:textColor="#979797"
                    android:textSize="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/shape_ornament_1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>