<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detail_3"
            android:orientation="vertical"
            android:gravity="center|left"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="-20dp"
                android:layout_marginTop="-20dp"
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry,VisualLintBounds">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_ornament_3"/>

            </LinearLayout>

            <TextView
                android:id="@+id/title_data_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_label_important"
                android:drawablePadding="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,UseCompatTextViewDrawableXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ketidakhadiran_item"
                android:layout_weight=".50"
                android:paddingBottom="13dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/date_data_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_baseline_date_primary"
                    android:drawablePadding="7dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="00/00/0000"
                    android:textColor="#605E5D"
                    android:textSize="13dp"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,UseCompatTextViewDrawableXml" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="#229A9998"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/field_data_tv"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#B55F44"
                    android:drawablePadding="7dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="13dp"
                    android:textColor="#605E5D"
                    android:text=""
                    tools:ignore="RtlHardcoded,SpUsage,UnusedAttribute,UseCompatTextViewDrawableXml" />

                <LinearLayout
                    android:id="@+id/ket_part"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="#229A9998"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/ket_data_tv"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#B55F44"
                        android:drawablePadding="7dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="13dp"
                        android:textColor="#605E5D"
                        android:text=""
                        tools:ignore="RtlHardcoded,SpUsage,UnusedAttribute,UseCompatTextViewDrawableXml" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>