<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_notifikasi"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:ignore="DisableBaselineAlignment,UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="-30dp"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,VisualLintBounds">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_ornament_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="14dp"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <RelativeLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/default_profile"
                        app:civ_border_color="#BDBDBD"
                        app:civ_border_width="0.8dp"
                        tools:ignore="ImageContrastCheck" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/default_profile"
                        app:civ_border_color="#BDBDBD"
                        app:civ_border_width="0.8dp"
                        tools:ignore="ImageContrastCheck" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_karyawan_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="#C16D02"
                        android:textSize="13dp"
                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/nik_karyawan_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="#C16D02"
                        android:textSize="11dp"
                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/line_limit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#2DEFB975"
                android:textSize="15dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/deskrisi_permohonan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="-"
                android:textColor="#C16D02"
                android:textSize="13dp"
                android:textStyle="italic"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/tanggal_kirim_permohonan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:singleLine="true"
                android:text="-"
                android:textColor="#C16D02"
                android:textSize="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/shape_ornament_2"
                tools:ignore="VisualLintBounds" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>