<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_notifikasi"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="-20dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded,VisualLintBounds">

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/shape_ornament_2"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/keterangan_data_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#C16D02"
                        android:textSize="12dp"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/acc_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="ACCEPTED"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textColor="#41B847"
                            android:visibility="gone"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:id="@+id/rej_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="REJECTED"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#DD5043"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:id="@+id/pro_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="PROSES"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#CC8D0F"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/atas_nama_tv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:text=""
                    android:textColor="#C16D02"
                    android:textSize="13dp"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <TextView
                    android:id="@+id/bagain_tv"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:text="FINISHING"
                    android:textColor="#C16D02"
                    android:textSize="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <TextView
                    android:id="@+id/line_limit"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#2DEFB975"
                    android:textSize="15dp"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <TextView
                    android:id="@+id/detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginBottom="10dp"
                    android:text="-"
                    android:textColor="#BF7517"
                    android:textSize="13dp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:id="@+id/waiting_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_baseline_timelapse_waiting" />

                            <TextView
                                android:id="@+id/waiting_mark_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="1"
                                android:paddingLeft="4dp"
                                android:singleLine="true"
                                android:text="Menunggu Persetujuan"
                                android:textColor="#D32F2F"
                                android:textSize="11dp"
                                tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestamp_data_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:gravity="right|bottom"
                        android:text="-"
                        android:textColor="#979797"
                        android:textSize="10dp"
                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/shape_ornament_1"
                    tools:ignore="VisualLintBounds" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="1dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:id="@+id/point_1"
                    android:background="@drawable/shape_point_sdm_1"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_2"
                    android:background="@drawable/shape_point_sdm_2"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_3"
                    android:background="@drawable/shape_point_sdm_3"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_4"
                    android:background="@drawable/shape_point_sdm_4"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_5"
                    android:background="@drawable/shape_point_sdm_5"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_6"
                    android:background="@drawable/shape_point_sdm_6"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/point_7"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_point_sdm_7"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>