<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#FFF"
            android:outlineSpotShadowColor="#919191"
            tools:ignore="TooDeepLayout,UnusedAttribute">

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/news"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_text_bg"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/author_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Tribunnews.com | Rahman Hakim | 27 Mei 2022"/>

                <TextView
                    android:id="@+id/title_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Daftar Harga HP Oppo di Bawah 6 Jutaan Terbaru Mei 2022: OPPO Reno7 Z 5G Dijual Seharga Rp 5.999.000 - Tribun Palu"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>