<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_head_izin"
            android:orientation="vertical"
            android:gravity="center|left"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/date_izin_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_date_izin"
                android:drawablePadding="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="---- - -- - --"
                android:textColor="#C67C1E"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck,UseCompatTextViewDrawableXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_data_izin"
                android:layout_weight=".50"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/ket_izin_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_baseline_mark_izin"
                    android:drawablePadding="7dp"
                    android:drawableTint="#9F9F82"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="---- - -- - --"
                    android:textColor="#9F9F82"
                    android:textSize="11dp"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck,UnusedAttribute,UseCompatTextViewDrawableXml" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>