<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/parent_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/shape_notifikasi"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Produk :"
                android:textColor="#696969"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            <LinearLayout
                android:id="@+id/report_kategori_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_feel"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        tools:ignore="RelativeOverlap,RtlHardcoded">

                        <TextView
                            android:id="@+id/report_kategori_choice_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#B15735"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:text=""
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_btn"
                        android:gravity="center"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_baseline_down"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".50"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Harga Satuan :"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="Rp 0"
                        android:textColor="#B15735"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Qty :"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    <com.travijuu.numberpicker.library.NumberPicker
                        android:id="@+id/qty_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:min="0"
                        app:value="0"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#3CCFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:layout_weight=".50"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Total :"
                        android:textColor="#696969"
                        android:textSize="14dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textColor="#B15735"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>