<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_part"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/shape_btn_effect"
        android:orientation="vertical"
        android:paddingLeft="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="75dp"
                android:paddingTop="17dp">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Nama"
                    android:textColor="#4C4C4C"
                    android:textSize="13.5dp" />

                <TextView
                    android:id="@+id/hubungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Hubungan"
                    android:textColor="#8F8F8F"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#F3F3F3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:id="@+id/view_btn"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_tools_kontak"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/ic_baseline_arrow_right" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>