<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="17dp"
        android:background="@drawable/shape_notifikasi"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded,VisualLintBounds">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_ornament_1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="9dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:layout_marginRight="22dp"
                            android:layout_marginLeft="22dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/shape_back_2"
                                    tools:ignore="RtlHardcoded">

                                    <TextView
                                        android:id="@+id/no_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:lineSpacingExtra="2dp"
                                        android:textStyle="bold"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="13dp"
                                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,TooDeepLayout" />

                                </LinearLayout>


                                <TextView
                                    android:id="@+id/kategori_pelanggan_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textStyle="bold"
                                    android:layout_marginTop="8dp"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Memuat data..."
                                    android:textColor="#555555"
                                    android:textSize="13dp"
                                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="#3CCFCFCF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="22dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            tools:ignore="RtlHardcoded,RtlSymmetry">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Nama Pelanggan :"
                                android:textColor="#696969"
                                android:textSize="12dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                            <TextView
                                android:id="@+id/nama_pelanggan_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="2dp"
                                android:text="Memuat data..."
                                android:textColor="#B15735"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_marginRight="22dp"
                            android:layout_marginLeft="22dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Alamat :"
                                android:textColor="#696969"
                                android:textSize="12dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                            <TextView
                                android:id="@+id/alamat_pelanggan_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="2dp"
                                android:text="Memuat data..."
                                android:textColor="#555555"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_marginRight="22dp"
                            android:layout_marginLeft="22dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Deskripsi Kunjungan :"
                                android:textColor="#696969"
                                android:textSize="12dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                            <TextView
                                android:id="@+id/keterangan_kunjungan_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="2dp"
                                android:text="Memuat data..."
                                android:textColor="#555555"
                                android:textSize="13dp"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_marginTop="12dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f1_agenda_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="22dp"
                            android:layout_marginLeft="22dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Agenda :"
                                android:textColor="#696969"
                                android:textSize="12dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp"
                                android:layout_marginBottom="3dp"
                                android:orientation="horizontal"
                                tools:ignore="DisableBaselineAlignment">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="left|center"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlHardcoded,TooDeepLayout">

                                        <CheckBox
                                            android:id="@+id/agenda_cb_1"
                                            android:enabled="false"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Promosi"
                                            android:textSize="13dp"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="left|center"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlHardcoded,TooManyViews">

                                        <CheckBox
                                            android:id="@+id/agenda_cb_2"
                                            android:enabled="false"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:ignore="TooManyViews" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Penagihan"
                                            android:textSize="13dp"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".50"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="left|center"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlHardcoded">

                                        <CheckBox
                                            android:id="@+id/agenda_cb_3"
                                            android:enabled="false"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Pengiriman"
                                            android:textSize="13dp"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="left|center"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content"
                                        tools:ignore="RtlHardcoded">

                                        <CheckBox
                                            android:id="@+id/agenda_cb_4"
                                            android:enabled="false"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Non Join Visit"
                                            android:textSize="13dp"
                                            tools:ignore="HardcodedText,SpUsage" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:background="#3CCFCFCF" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/shape_btn_gray"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="7dp"
                    android:drawableTint="#C35830"
                    android:text="Hapus dari Daftar"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck,UnusedAttribute,UseCompatTextViewDrawableXml,TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>