<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_notifikasi"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="-20dp"
                android:layout_marginTop="-25dp"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,VisualLintBounds">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_ornament_2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/report_kategori_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Memuat data..."
                        android:textColor="#38A7AC"
                        android:textSize="11dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="3"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/keterangan_report_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Memuat data..."
                        android:textColor="#C16D02"
                        android:textSize="13dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintLongText" />

                    <TextView
                        android:id="@+id/nama_pelanggan_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Memuat data..."
                        android:textColor="#0288D1"
                        android:textSize="13dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintLongText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="1dp"
                        android:background="#3CCFCFCF" />

                    <!-- Rencana Kunjungan -->

                    <LinearLayout
                        android:id="@+id/rencana_kunjungan_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Tanggal Rencana Kunjungan"
                                android:textColor="#A1A1A1"
                                android:textSize="10dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/f1_tgl_kunjungan_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="20dp"
                                android:text="00/00/0000"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Waktu Laporan"
                                android:textColor="#A1A1A1"
                                android:textSize="10dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/f1_tanggal_laporan_tv"
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="20dp"
                                android:text="00/00/0000 00:00:00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Kunjungan -->

                    <LinearLayout
                        android:id="@+id/kunjungan_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Rencana Pesanan"
                                android:textColor="#A1A1A1"
                                android:textSize="10dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/f2_total_pesanan_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="20dp"
                                android:text="Rp. 0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Waktu Laporan"
                                android:textColor="#A1A1A1"
                                android:textSize="10dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/f2_tanggal_laporan_tv"
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="20dp"
                                android:text="00/00/0000 00:00:00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Pegagihan -->

                    <LinearLayout
                        android:id="@+id/penagihan_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Total Tagihan"
                                android:textColor="#A1A1A1"
                                android:textSize="10dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/f3_total_tagihan_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="20dp"
                                android:text="Rp. 0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Waktu Laporan"
                                android:textColor="#A1A1A1"
                                android:textSize="10dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/f3_tanggal_laporan_tv"
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="20dp"
                                android:text="00/00/0000 00:00:00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Pengiriman -->

                    <LinearLayout
                        android:id="@+id/pengiriman_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="No SP"
                                android:textColor="#A1A1A1"
                                android:textSize="10dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/f4_no_sp_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="20dp"
                                android:text="SP/00/00/P-000"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Waktu Laporan"
                                android:textColor="#A1A1A1"
                                android:textSize="10dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/f4_tanggal_laporan_tv"
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="20dp"
                                android:text="00/00/0000 00:00:00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="3"
                                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/shape_ornament_1"
                tools:ignore="VisualLintBounds" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>