<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginRight="170dp"
            android:layout_marginLeft="170dp"
            android:layout_height="3dp"
            android:background="#34455A64"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:paddingTop="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="17dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="15dp"
                        android:text="Kebijakan Privasi"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_color"
                        android:text="Absensi App dibuat untuk mencatat kehadiran karyawan PT. Gelora Aksara Pratama secara online. Diharapkan aplikasi ini dapat mempermudah karyawan dalam melaksanakan absensi kerja."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File Log"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/text_color"
                        android:text="Absensi App mengikuti prosedur standar menggunakan file log. Informasi yang dikumpulkan oleh file log termasuk data lokasi, tanggal dan waktu. Data ini hanya diolah secara internal oleh PT. Gelora Aksara Pratama dan tidak untuk disebarluaskan."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Syarat dan Ketentuan"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/text_color"
                        android:text="Dalam penggunaan Absensi App pada satu perangkat hanya dapat login untuk satu NIK/id karyawan."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hanya Kebijakan Privasi Online"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/text_color"
                        android:text="Kebijakan privasi ini hanya berlaku untuk aktivitas online sehubungan dengan informasi yang dimasukkan dan/atau dikumpulkan di Absensi App."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Consent"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_color"
                        android:text="Dengan menggunakan Absensi App, pengguna dengan ini menyetujui kebijakan privasi beserta syarat dan ketentuannya."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/close_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_btn"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="TUTUP"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>