<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginRight="170dp"
            android:layout_marginLeft="170dp"
            android:layout_height="3dp"
            android:background="#34455A64"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:paddingTop="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="15dp"
                        android:text="Absensi App"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="5dp"
                        android:text="Absensi App merupakan aplikasi android dari Sistem Absensi Online PT Gelora Aksara Pratama, Absensi App diharapkan dapat memfasilitasi karyawan PT. Gelora Aksara Pratama dalam melakukan absensi kerja."/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="5dp"
                        android:text="Absensi App dikembangkan oleh Tim IT PT. Gelora Aksara Pratama. untuk kemudahan dan kelancaran penggunaan Absensi App didukung oleh Google Maps sebagai penanda posisi."/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="5dp"
                        android:text="Versi yang saat ini anda gunakan adalah versi 1.1.22"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/close_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_btn"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="TUTUP"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>