<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="170dp"
            android:background="#34455A64"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto"
            android:text="Sampai Tahun"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#32787878" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <NumberPicker
                    android:id="@+id/yearPicker"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectionDividerHeight="1dp"
                    android:theme="@style/NumberPickerStyle"
                    tools:ignore="UnusedAttribute,VisualLintTextFieldSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/close_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape_second_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="BATAL"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ok_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape_btn"
                    android:gravity="center"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>