<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginRight="170dp"
            android:layout_marginLeft="170dp"
            android:layout_height="3dp"
            android:background="#34455A64"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/available_avatar_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="2dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FFF"
                        android:outlineSpotShadowColor="#BDBDBD"
                        tools:ignore="RtlHardcoded,UnusedAttribute">

                        <ImageView
                            android:id="@+id/image_user_bs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/default_profile"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="5dp"
                            android:text="Foto Profil"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:id="@+id/desc_available"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/text_color"
                            android:text="Halo User, anda bisa atur foto profil sesuai keinginan anda."
                            tools:ignore="HardcodedText,SpUsage" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/empty_avatar_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="Foto Profil"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="15dp"
                        android:background="#ECD2C8"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/desc_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="2dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Halo User, anda bisa tambahkan foto profil sesuai keinginan anda."
                        android:textColor="@color/text_color"
                        android:textSize="13dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/available_avatar_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:id="@+id/view_avatar_btn"
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_btn"
                    android:gravity="center"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="LIHAT"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/update_avatar_btn"
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_second_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="UBAH"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hapus_avatar_btn"
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_logout"
                    android:gravity="center"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:text="HAPUS"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty_avatar_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_btn"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="TAMBAHKAN FOTO PROFIL"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:id="@+id/close_bs_btn"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/shape_ring_close"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="#FFBB65"
                android:background="@drawable/ic_baseline_close"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>